<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mense in ons omgewing wat belangrik geword het</title>
  <metadata>
  <md:content-id>m25478</md:content-id><md:title>Mense in ons omgewing wat belangrik geword het</md:title>
  <md:abstract/>
  <md:uuid>f32e5c2f-9a9f-411c-9f8c-eaed405e0fc8</md:uuid>
</metadata>

<content>
    <section id="id1166283053709">
      <title>GESKIEDENIS</title>
      <para id="para-id1166283053709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166286352466">
      <title>Graad 4</title>
      <para id="para-id1166286352466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166277353034">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id1166277353034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166280562440">
      <title>Module 4</title>
      <para id="para-id1166280562440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166275352119">
      <title>MENSE IN ONS OMGEWING WAT BELANGRIK GEWORD HET</title>
      <para id="id1166280193763">Grafstene en monumente kan vir ons waardevolle inligting gee oor belangrike mense in ons omgewing. Ons gaan na ‘n grafsteen naby Port-Elizabeth kyk om meer oor ‘n bekende meisie te wete te kom. Daarna gaan jy jou eie navorsingsverslag skryf.</para>
      <para id="id1166279945643">(a) Lees meegaande verhaal oor Nongqawuse en hou dan ‘n klasgesprek oor die vrae wat volg:</para>
      <figure id="id7019128">
        <media id="id7019128_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-00c3.png" id="id7019128__onlineimage" height="571" width="577"/>
        </media>
      </figure>
      <para id="id6842269">
        <figure id="id1166280597210">
          <media id="id1166280597210_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-aaae.png" id="id1166280597210__onlineimage" height="919" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1166282756154"> In watter jaar het die tragiese gebeurtenis plaasgevind? ...................</para>
      <para id="id5122130"> Onder watter volk het Nongqawuse gewerk? .....................................</para>
      <para id="id1166277465749"> Watter werk het sy gedoen? ...............................................................</para>
      <para id="id1166280549927"> Hoekom dink jy het die mense haar storie so maklik geglo? .............</para>
      <para id="id1166275413851"> ............................................................................................................</para>
      <para id="id1166280791240"> Was dit ‘n “onmoontlike droom”? .......................................................</para>
      <para id="id1166282929539"> ............................................................................................................</para>
      <para id="id2788742"> In watter jaar is sy oorlede? ...............................................................</para>
      <para id="id3041817"> Wat sou jy op haar grafsteen geskryf het? .........................................</para>
      <para id="id1166283227062"> ............................................................................................................</para>
      <para id="id1166280853492"> Hoekom word grafstene op grafte gesit?</para>
      <para id="id1166280800401"> ............................................................................................................</para>
      <para id="id1166285168130"> Waarvoor staan R.I.V. op party grafte?</para>
      <para id="id8652704"> ............................................................................................................</para>
      <figure id="id1166275931160">
        <media id="id1166275931160_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4ef0.png" id="id1166275931160__onlineimage" height="273" width="543"/>
        </media>
      </figure>
      <section id="id1166280552613">
        <title>Aktiwiteit 1</title>
        <para id="para-id1166280552613">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166274056099">
        <title>Om ‘n verslag te skryf (graf) [LU 1.3]</title>
        <para id="id1166276081244">Gaan soek na ‘n <emphasis effect="underline">grafsteen</emphasis> van ‘n bekende persoon wat in jou omgewing begrawe is. Kry soveel inligting soos moontlik oor hom of haar in die hande.</para>
        <para id="id1166277206599">Sluit in:</para>
        <list id="id1166280715552" list-type="bulleted">
          <item>sy of haar agtergrond</item>
          <item>faktore wat sy of haar lewens beïnvloed het </item>
          <item>sy of haar prestasies</item>
          <item>die resultate van sy of haar werk.</item>
        </list>
        <para id="id1166285158235">Skryf ‘n <emphasis effect="underline">kort verslaggie</emphasis> oor hierdie persoon se lewe.</para>
        <para id="id1166273084681">......................................................................................................................</para>
        <para id="id7560360">......................................................................................................................</para>
        <para id="id6679783">......................................................................................................................</para>
        <para id="id1166282734091">......................................................................................................................</para>
        <para id="id1166280930084">......................................................................................................................</para>
        <para id="id1166282899085">......................................................................................................................</para>
        <para id="id2983611">......................................................................................................................</para>
        <para id="id1166275537505">......................................................................................................................</para>
        <para id="id1166280458087">......................................................................................................................</para>
        <para id="id8289298">......................................................................................................................</para>
        <para id="id1166280529680">......................................................................................................................</para>
        <para id="id7154054">......................................................................................................................</para>
        <para id="id3116462">......................................................................................................................</para>
        <para id="id1166274229958">......................................................................................................................</para>
        <para id="id1166282843360"/>
      </section>
      <section id="id1166275936881">
        <title>Aktiwiteit 2</title>
        <para id="para-id1166275936881">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166272173488">
        <title>Om ‘n verslag te skryf (monument) [LU 1.3]</title>
        <figure id="id1166280520953">
          <media id="id1166280520953_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-104c.png" id="id1166280520953__onlineimage" height="303" width="510"/>
          </media>
        </figure>
      </section>
      <section id="id3205091">
        <title>Soek ‘n monument in of naby jou dorp. Antwoord die volgende vrae oor die monument.</title>
        <list id="id1166280722806" list-type="bulleted">
          <item>Tot wie se nagedagtenis is dit gebou?</item>
        </list>
        <list id="id7152598" list-type="bulleted">
          <item>Wanneer is dit gebou?</item>
        </list>
        <list id="id1166283000943" list-type="bulleted">
          <item>As daar ‘n gedenkplaat is, wat staan daarop?</item>
        </list>
        <list id="id8739992" list-type="bulleted">
          <item>Hoekom is monumente vir mense belangrik?</item>
        </list>
      </section>
      <section id="id1166282907594">
        <title>Probeer soveel as moontlik uitvind oor sy/haar lewe sodat jy ‘n liedjie daaroor kan maak.</title>
        <figure id="id1166280838558">
          <media id="id1166280838558_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1979.png" id="id1166280838558__onlineimage" height="258" width="498"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6745691">
      <title>Assessering</title>
      <para id="para-id6745691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166273044628">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id5104447">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id1166286366029">
        <title>Assesseringstandaard</title>
        <para id="id1166275518451">Dis duidelik wanneer die leerder</para>
        <para id="id1166283076672">1.3 antwoorde kommunikeer uit bronne: kennis en begrip kommunikeer op verskillende maniere.</para>
      </section>
    </section>
    <section id="id6806834">
      <title>Memorandum</title>
      <list id="id1166280998979" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>1858</item>
        <item>Xhosas</item>
        <item>Waarsegster</item>
        <item>Gehoorsaam aan voorvadergeeste, ter wille van voorspoed</item>
        <item>1898</item>
        <item>Rus in vrede</item>
      </list>
    </section>
  </content>
</document>