<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ontstaan van godsdiens in my dorp/omgewing</title>
  <metadata>
  <md:content-id>m25498</md:content-id><md:title>Die ontstaan van godsdiens in my dorp/omgewing</md:title>
  <md:abstract/>
  <md:uuid>cccc35b4-22f8-4877-a0e2-f1608797b475</md:uuid>
</metadata>

<content>
    <section id="id3432521">
      <title>GESKIEDENIS</title>
      <para id="para-id3432521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491770123">
      <title>Graad 4</title>
      <para id="para-id1172491770123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491577169">
      <title>DIE ONTSTAAN VAN GODSDIENSTE VAN DIE WÊRELD</title>
      <para id="para-id1172491577169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7709704">
      <title>Module 17</title>
      <para id="para-id7709704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4038769">
      <title>DIE ONTSTAAN VAN GODSDIENS IN MY DORP / OMGEWING</title>
      <section id="id3865298">
        <title/>
        <para id="para-id3865298">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172491777410">
        <title>Aktiwiteit 1</title>
        <para id="para-id1172491777410">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172491693696">
        <title>Om bewus te wees van verskillende sieninge oor godsdienste in jou omgewing [LU 3.1]</title>
        <para id="id7806239">a) <emphasis effect="bold">Kan jy die volgende aspekte van verskillende godsdienste uitken?</emphasis></para>
        <figure id="id7958080">
          <media id="id7958080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e4e8.png" id="id7958080__onlineimage" height="475" width="633"/>
          </media>
        </figure>
        <para id="id1172491873019">b) <emphasis effect="bold">Maak ‘n lys van die godsdienste in jou omgewing – en probeer uitvind wanneer die godsdiens in jou dorp/omgewing ontstaan het.</emphasis></para>
        <table id="id3855869" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>GODSDIENS</entry>
                <entry>ONTSTAAN (JAAR)</entry>
              </row>
              <row>
                <entry>.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
                <entry>..........................................................................................................................................................................................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3539674">c) <emphasis effect="bold">Jou geloof speel ‘n baie belangrike rol in jou daaglikse lewe. Vertel nou hoe jou godsdiens jou leefwyse bepaal op ‘n spesifieke dag.</emphasis></para>
        <para id="id1172491861052">‘N DAG IN MY LEWE</para>
        <para id="id4594273">.....................................................................................................................</para>
        <para id="id5068397">.....................................................................................................................</para>
        <para id="id3851193">.....................................................................................................................</para>
        <para id="id4148341">.....................................................................................................................</para>
        <para id="id3343099">.....................................................................................................................</para>
        <para id="id7989853">.....................................................................................................................</para>
        <para id="id5796552">.....................................................................................................................</para>
        <para id="id1172491732134">.....................................................................................................................</para>
        <para id="id7465772">.....................................................................................................................</para>
        <para id="id1172491855906">.....................................................................................................................</para>
        <para id="id5114515">.....................................................................................................................</para>
        <para id="id4760466">.....................................................................................................................</para>
        <para id="id4145797">.....................................................................................................................</para>
        <para id="id8027118">.....................................................................................................................</para>
        <para id="id3019930">OF</para>
        <para id="id3172169">d) <emphasis effect="bold">Doen die volgende navrae oor jou godsdiens:</emphasis></para>
        <para id="id1172491602364">Naam van Godsdiens: ........................................................................</para>
        <para id="id1456797">Wanneer gestig?: .........................................................</para>
        <para id="id2566802">Stigting: (Jy kan ook later die geboue teken) ........................................................</para>
        <para id="id1172493053536">Jou rol (of nuus!): ...................................................................................................</para>
      </section>
    </section>
    <section id="id3547917">
      <title>Assessering</title>
      <para id="para-id3547917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5489257">
      <title>LEERUITKOMS 3: HISTORIESE INTERPRETASIE </title>
      <para id="id4061553">Die leerder is in staat om aspekte van geskiedenis te interpreteer.</para>
      <section id="id3058983">
        <title>Assesseringstandaard</title>
        <para id="id5690120">Dis duidelik wanneer die leerder</para>
        <list id="id3651534" list-type="bulleted">
          <item>bewus is van meer as een siening van die verlede:</item>
        </list>
        <list id="id4173751" list-type="bulleted">
          <item>kan verstaan dat twee persone verskillende sienings oor dieselfde saak kan hê;</item>
          <item>is bekend met die vraag “Hoe weet ons dit” en ook die antwoorde daarop;</item>
          <item>verstaan dat hedendaagse bronne kan verskil van dit wat later geskryf word;</item>
          <item>verstaan en maak afleidings van dokumentêre sowel as werklike bronnemateriaal;</item>
          <item>kan skryf, teken of vertel oor die gevoel i.v.m. historiese verhale wat hulle gehoor het.</item>
        </list>
        <para id="id1172491862352"/>
      </section>
    </section>
    <section id="id3717056">
      <title>Memorandum</title>
      <para id="id2207780">(a) 1. Jesus</para>
      <list id="id3173318" list-type="enumerated" number-style="arabic">
        <item>Heilige koei</item>
        <item>Mekka</item>
        <item>Moskee</item>
        <item>Sinagoge</item>
      </list>
    </section>
  </content>
</document>