<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meer oor Boeddhisme en die Christendom</title>
  <metadata>
  <md:content-id>m25497</md:content-id><md:title>Meer oor Boeddhisme en die Christendom</md:title>
  <md:abstract/>
  <md:uuid>1f83e4b3-7d5f-4236-b7ea-b1f5818ff87b</md:uuid>
</metadata>

<content>
    <section id="id8863121">
      <title>GESKIEDENIS</title>
      <para id="para-id8863121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491574136">
      <title>Graad 4</title>
      <para id="para-id1172491574136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491574286">
      <title>DIE ONTSTAAN VAN GODSDIENSTE VAN DIE WÊRELD</title>
      <para id="para-id1172491574286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8856311">
      <title>MEER OOR BOEDDHISME EN DIE CHRISTENDOM</title>
      <para id="para-id8856311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8855621">
      <title>Module 16</title>
      <para id="para-id8855621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491574376">
      <title>Boeddhisme</title>
      <para id="id1172491614469"/>
      <figure id="id1172491570256">
        <media id="id1172491570256_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-907e.png" id="id1172491570256__onlineimage" height="163" width="200"/>
        </media>
      </figure>
      <table id="id1172491571495" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Oorsprong:</entry>
              <entry> Boeddhisme het omstreeks 500 v.C. in Noord-Indië ontstaan. Vandag is dit deur die grootste deel van Suidoos-Asië versprei.</entry>
            </row>
            <row>
              <entry>Wat glo hulle?</entry>
              <entry> DIE BOEDDHISTIESE geloof word op die leerstellings van die  Boeddha gegrond. Hul simbool is ‘n wiel met agt speke.</entry>
            </row>
            <row>
              <entry>Naam van Stigter/Leier:</entry>
              <entry> BOEDDHASiddharta Gautama is 563 v.C. in Indië gebore. Hy het as ‘n prins grootgeword en sy tuiste op 29-jarige leeftyd verlaat om ‘n lewe van oordenking en prediking te lei. Hy is die Boeddha of “verligte” genoem.</entry>
            </row>
            <row>
              <entry>Waarhede:</entry>
              <entry> Die heilige beginsels is vervat in die heilige geskrif, die <emphasis effect="italics">Dhammapada</emphasis>:<list id="id1172491626556" list-type="bulleted"><item><emphasis effect="bold">Doekkha:</emphasis> Om te lewe, is om te ly.</item><item><emphasis effect="bold">Samoedaja</emphasis><emphasis effect="bold">:</emphasis> Begeerte veroorsaak lyding.</item><item><emphasis effect="bold">Nirodha</emphasis><emphasis effect="bold">:</emphasis> Vryheid van begeerte beteken die einde van  lyding.</item><item><emphasis effect="bold">Magga</emphasis><emphasis effect="bold">:</emphasis> ‘n Mens vind vryheid deur die agtvoudige weg  van Boeddhisme te volg.</item></list></entry>
            </row>
            <row>
              <entry>Sleutelpunte:</entry>
              <entry>
                <list id="id1172491710902" list-type="bulleted">
                  <item>Geestelike vervulling spruit uit die regte optrede en gedagtes.</item>
                </list>
                <list id="id1172491610112" list-type="bulleted">
                  <item>Die lewe is ‘n opeenvolging van geboorte.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Heilige Geskrif:</entry>
              <entry> Die <emphasis effect="italics">Dhammapada</emphasis> is die bekendste deel van die <emphasis effect="italics">pali</emphasis>-kanon, die versamelde leerstellings van Boeddha. Dit bevat die Vier Waarhede en die Agtvoudige Weg: die regte opvattings, bedoeling, spraak, optrede, lewenswyse, inspanning, bewustheid en konsentrasie.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1172491608511">
        <media id="id1172491608511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-14e2.png" id="id1172491608511__onlineimage" height="157" width="269"/>
        </media>
      </figure>
      <para id="id1172491595036"/>
      <table id="id1172491609753" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Heilige Gebruik:</entry>
              <entry>MONNIKE Boeddhiste-monnike leef eenvoudig en gee die meeste van hul besittings prys. Hulle bid, onderrig, mediteer en bedel om hul kos.</entry>
            </row>
            <row>
              <entry>Heilige Dae:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Naam</entry>
                    <entry>Gebeurtenis</entry>
                  </row>
                  <row>
                    <entry>Sakjamoeni (of Wesak)</entry>
                    <entry>Geboorte van Boeddha</entry>
                  </row>
                  <row>
                    <entry>Bodhi-dag</entry>
                    <entry>Boeddha se verligting</entry>
                  </row>
                  <row>
                    <entry>Panniswana</entry>
                    <entry>Sy “hemelvaart”</entry>
                  </row>
                  <row>
                    <entry>Paggoena</entry>
                    <entry>Bron van lewensiklus</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Heilige Woorde:</entry>
              <entry><emphasis effect="bold">Anatta:</emphasis> Daar is geen eie ek nie <emphasis effect="bold">Anikka:</emphasis> Die eie ek is nie blywend nie <emphasis effect="bold">Arahat:</emphasis> Waardig, gebruik om Boeddha te beskryf <emphasis effect="bold">Bhikkoe:</emphasis> Monnik <emphasis effect="bold">Jataka:</emphasis> Beskrywings van Boeddha se lewens <emphasis effect="bold">Nibbana:</emphasis> Toestand van vrede <emphasis effect="bold">Sangha:</emphasis> Monnike-orde <emphasis effect="bold">Vihaia:</emphasis> Klooster</entry>
            </row>
            <row>
              <entry>Heilige Plekke:</entry>
              <entry> GOUE PAGODE. Die Sjwedagon-pagode in Rangoen, Birma, is een van die oudste Boeddhiste-tempels. Dit is met goud bedek en bo-op met meer as 4 000 diamante versier.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172491760341">
      <title>Die Christendom</title>
      <para id="id1172491709483"/>
      <figure id="id1172491706739">
        <media id="id1172491706739_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e336.png" id="id1172491706739__onlineimage" height="214" width="136"/>
        </media>
      </figure>
      <table id="id1172491761520" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Oorsprong:</entry>
              <entry> Die Christendom het omstreeks 30 n.C. in Palestina (in die huidige Israel) ontstaan toe Jesus met sy prediking begin het.</entry>
            </row>
            <row>
              <entry>Wat glo hulle?</entry>
              <entry> Christene glo dat Jesus Christus die seun van God is wat na die aarde gekom het om hulle van sonde te verlos. Hul simbool is die kruis.</entry>
            </row>
            <row>
              <entry>Naam van Stigter/Leier:</entry>
              <entry> JESUS CHRISTUS Jesus is 4 v.C. in Betlehem, Israel gebore. Toe hy 30 jaar oud was, het hy begin preek en siekes genees. ‘n Paar jaar later is hy verhoor en deur die Romeine tereggestel omdat sy leringe glo met die Joodse wet gebots het.</entry>
            </row>
            <row>
              <entry>Waarhede:</entry>
              <entry> TIEN GEBOOIE Christene gehoorsaam veral tien reëls wat reeds in die Ou Testament opgeteken is:<list id="id1172491751695" list-type="bulleted"><item>Aanbid slegs een God.</item><item>Moenie beelde maak en aanbid nie.</item><item>Eerbiedig God se naam.</item><item>Hou die Sabbat heilig.</item><item>Eer jou ouers.</item><item>Moenie moord pleeg nie.</item><item>Moenie egbreuk pleeg nie.</item><item>Moenie steel nie.</item><item>Moenie leuens vertel nie.</item><item>Moenie afgunstig wees nie.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172491789624" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sleutelpunte:</entry>
              <entry>
                <list id="id1172491791250" list-type="bulleted">
                  <item>Jesus het uit die dode opgestaan.</item>
                  <item>Die Heilige Drie-eenheid is God die Vader, Seun en Heilige Gees.</item>
                </list>
                <list id="id1172491750326" list-type="bulleted">
                  <item>Jesus het verkondig dat mense God moet liefhê, en hul naaste soos hulself moet liefhê.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Heilige Geskrif:</entry>
              <entry> BYBEL Dié heilige boek bestaan uit twee dele, die Ou en die Nuwe Testament. Die Ou Testament bevat die heilige geskrifte van die Jode. Die Nuwe Testament gaan oor die lewe van Jesus en die groei en lering van die vroeë Kerk.</entry>
            </row>
            <row>
              <entry>Heilige Gebruik:</entry>
              <entry> DIE DOOP Die sakrament (heilige handeling) waartydens mense in water ondergedompel word, word die doop genoem. Christene wêreldwyd oor doen dit in die een of ander vorm wanneer hulle die Christelike geloof aanneem.</entry>
            </row>
            <row>
              <entry>Heilige Dae:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Naam</entry>
                    <entry>Gebeurtenis</entry>
                  </row>
                  <row>
                    <entry>Kersfees</entry>
                    <entry>Jesus Christus se geboortedag</entry>
                  </row>
                  <row>
                    <entry>Goeie Vrydag</entry>
                    <entry>Jesus word gekruisig</entry>
                  </row>
                  <row>
                    <entry>Paasfees</entry>
                    <entry>Jesus staan uit die dode op</entry>
                  </row>
                  <row>
                    <entry>Pinkster</entry>
                    <entry>Die koms van die Heilige Gees</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Heilige Woorde:</entry>
              <entry><emphasis effect="bold">Evangelie:</emphasis> Een van vier beskrywings van Jesus se lewe in  die Nuwe Testament <emphasis effect="bold">Nagmaal:</emphasis> Brood en wyn word ter gedagtenis aan Jesus  gebruik <emphasis effect="bold">Protestante:</emphasis> Christenkerke en -groepe wat in die 16de eeu  van die Rooms-Katolieke Kerk afgeskei het <emphasis effect="bold">Rooms-Katolieke:</emphasis> Lidmate wat die gesag van die Pous  aanvaar.</entry>
            </row>
            <row>
              <entry>Heilige Plekke:</entry>
              <entry> ST PIETERSKERK Dit het meer as 100 jaar geduur om dié Rooms-Katolieke kerk in die Vatikaanstad, Rome, te bou. Tien argitekte was betrokke, onder andere Michelangelo, wat die koepel ontwerp het.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>