<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adam Small</title>
  <metadata>
  <md:content-id>m25429</md:content-id><md:title>Adam Small</md:title>
  <md:abstract/>
  <md:uuid>b82bab0b-4b86-4fa5-b2bb-9a2aed752c09</md:uuid>
</metadata>

<content>
    <section id="id8319409">
      <title>GESKIEDENIS</title>
      <para id="para-id8319409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5874154">
      <title>Graad 4</title>
      <para id="para-id5874154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6037858">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id6037858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163978907520">
      <title>Module 8</title>
      <para id="para-id1163978907520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6498939">
      <title>ADAM SMALL</title>
      <para id="id1163976682778">Hier is ‘n kykie in die lewe van Adam Small, een van S.A. se bekendste digters.</para>
      <section id="id1163976463991">
        <title>Aktiwiteit 1</title>
        <para id="para-id1163976463991">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163976475303">
        <title>Hoe om bronne te bestudeer en vas te stel of die inligting feite of menings is [LU 3.2]</title>
        <para id="id1163979026551">Feit: Dit wat jy kan bewys Mening: Iemand se opinie(a) Bestudeer meegaande bronne en besluit dan of die stellings op die volgende bladsy feite of menings is.</para>
      </section>
      <section id="id1163983573499">
        <title>Bron 1</title>
        <para id="id1163978919858">So is ek in Afrikaans gebore, op Wellington in die Kaap. As ‘n kind is ek op my ma se arms Robertson toe. Ek het so agt jaar oud grootgeword in die verlatenheid van Goree: ‘n eensame klein buitewyk van Robertson. Want dis soheen waar ons verhuis het, net na my geboorte. My pa, as onderwyser, het “meester” gaan word vir daardie mooi en stowwerige hartseer-kinders en hul ouers . . . die plaasarbeider-mense van Goree se kontrei. Naby waar die Rooibergse wyne vandaan kom, waar die Breërivier deur die Boland loop.</para>
        <para id="id1163976303222">Daar het ek die planeet, en spesifiek ons eie Suid-Afrikaanse aarde en meer spesifiek die rooi-oranje grond van Goree vir die eerste keer lief leer kry. Onder meer deur die taal wat my pa, my eerste en seker die beste onderwyser, my geleer het. Afrikaans. </para>
        <para id="id4394551">(Verwerk uit: <emphasis effect="italics">Die Burger</emphasis>, 29 Augustus 1991)</para>
        <figure id="id1163976348656">
          <media id="id1163976348656_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fc96.png" id="id1163976348656__onlineimage" height="375" width="300"/>
          </media>
        </figure>
        <para id="id1163984034883"/>
      </section>
      <section id="id6396230">
        <title>Bron 2</title>
        <para id="id8053859">By Goree het my pa my ‘n lei en griffel in die hand gegeeen gesê skryfHy’t geglo dis werk hy was immers meester registerhouer van die skool en scriba van die kerk. Dit was nagmaaltyd by Goree (ons praat op Engels van communion).You see, it is going to be Eastertime and Mamma, who had adopted Pappa’s faith, Nederduitse Gereformeerde Sendingkerk . . . well, she has to bake some bread.For the Easter service . . . To thank God.Nagmaal . . . Communion.</para>
      </section>
      <section id="id1163976760186">
        <title>Bron 3</title>
        <para id="id7715386">Adam Small is op 21 September 1936 op Wellington gebore. Sy eerste nege lewensjare bring hy in Goree deur, ‘n buitewyk van Robertson. Daarna is hy na Heathfield, Kaapstad. Sy laerskoolonderrig was Gereformeerd en sy hoërskoolonderrig Katoliek. In 1954 is hy na die Universiteit van Kaapstad; hy behaal die B.A.-graad in 1956 en B.A.-Honneurs in filosofie in 1957. Hy studeer ‘n paar maande in die buiteland en aanvaar dan ‘n lektoraat aan die universiteit van Fort Hare. Hy word later dosent aan die Universiteit van Wes-Kaap, en is na ‘n onderbreking weer aan dié universiteit verbonde.</para>
        <para id="id6980164">(Uit: <emphasis effect="italics">Groot Verseboek</emphasis>)</para>
        <para id="id6122890">a) Bron 2 is Adam Small se verslag van sy eie lewe.</para>
        <para id="id1163983942521">....................................................................................................................</para>
        <para id="id1163983046992">b) Bron 1 behoort vir ons te sê presies hoe lank hy op Goree gebly het.</para>
        <para id="id1163980810350">..............................................................................................................................</para>
        <para id="id1163985252431">c) Bron 1 is nader aan die werklikheid as bron 2.</para>
        <para id="id1163978949222">..............................................................................................................................</para>
        <para id="id7657992">d) Bron 3 verskaf egter die ware feite oor Small se lewe.</para>
        <para id="id6426729">............................................................................................................................</para>
        <para id="id1163983467298">e) Bron 1 sê sy pa was ‘n skoolhoof.</para>
        <para id="id1163980325092">............................................................................................................................</para>
        <para id="id1163980249481">f) Bron 3 bewys dat Adam Small in 1936 te Wellington gebore is.</para>
        <para id="id8789819">............................................................................................................................</para>
      </section>
      <section id="id1163978902725">
        <title>Nog ‘n paar kopkrappers vir jou oor feite en menings!</title>
        <list id="id1163980324628" list-type="bulleted">
          <item>321Uit watter bron kan jy aflei dat hy <emphasis effect="bold">kerk</emphasis> toe gegaan het terwyl hy in die hoërskool was? (kleur in) </item>
        </list>
        <list id="id1163985991440" list-type="bulleted">
          <item>Kan jy uit enige bron aflei dat Adam Small verkies het om eerder Afrikaans as Engels te praat? (kleur in)</item>
        </list>
        <para id="id1163982409719">JANEE</para>
        <list id="id1163983424371" list-type="bulleted">
          <item>Watter <emphasis effect="bold">feit</emphasis> uit bron 1 stem met bron 2 <emphasis effect="bold">ooreen</emphasis>? (DINKSKRUM)</item>
          <item>Wat sou iemand wat in <emphasis effect="bold">Robertson</emphasis> belangstel, kon leer uit bron 1? (Gesels eers met jou maat daaroor!) </item>
          <item>321Watter bron sou jy gebruik as jy vir jou onderwyser meer van Adam Small wou vertel? (kleur in) Waarom?</item>
        </list>
        <list id="id1163978918076" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>
            <list id="id1163984948788" list-type="bulleted">
              <item>Wat <emphasis effect="bold">bewonder</emphasis> jy van Adam Small?</item>
            </list>
          </item>
          <item>Ontwerp nou jou eie STROKIESPRENT (6 blokke) waarin jy die belangrikste feite oor sy lewe vertel. Geniet dit! (Gebruik ‘n skoon blad). Onderskei tussen feite en menings.</item>
        </list>
        <para id="id1163978780896">
          <figure id="id1163979047184">
            <media id="id1163979047184_media" alt="">
              <image mime-type="image/png" src="../../media/Small_lief.png" id="id1163979047184__onlineimage" height="225" width="500"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id8009578">
      <title>Assessering</title>
      <para id="para-id8009578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163983535931">
      <title>LEERUITKOMS 3: HISTORIESE INTERPRETASIE </title>
      <para id="id1163976424048">Die leerder is in staat om aspekte van geskiedenis te interpreteer.</para>
      <section id="id1163979044284">
        <title>Assesseringstandaard</title>
        <para id="id5383600">Dis duidelik wanneer die leerder</para>
        <list id="id6467639" list-type="bulleted">
          <item>Onderskei tussen feite en menings: </item>
        </list>
        <para id="id7605623">is bekend met die vraag “Hoe weet ons dit?” en ook die antwoorde daarop;</para>
        <para id="id1163980442823">verstaan dat hedendaagse bronne kan verskil van dit wat later geskryf word;</para>
        <para id="id1163976436508">  verstaan en maak afleidings van dokumentêre sowel as werklike bronnemateriaal.</para>
      </section>
    </section>
    <section id="id1163978768429">
      <title>Memorandum</title>
      <para id="id7544462">(a) Al die stellings is menings. (Leerders sou ‘n saak kon uitmaak dat sekere stellings feite is!)</para>
    </section>
  </content>
</document>