<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Padvervoer en die vroee ontwikkeling daarvan</title>
  <metadata>
  <md:content-id>m31995</md:content-id><md:title>Padvervoer en die vroee ontwikkeling daarvan</md:title>
  <md:abstract/>
  <md:uuid>962031db-889f-425a-bd4b-395633394afa</md:uuid>
</metadata>

<content>
    <section id="id6373414">
      <title>GESKIEDENIS</title>
      <para id="para-id6373414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2662913">
      <title>Graad 4</title>
      <para id="para-id2662913">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6161930">
      <title>HOE VERVOER DIE MENSDOM GEDIEN HET</title>
      <para id="para-id6161930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6912174">
      <title>Module 10</title>
      <para id="para-id6912174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6951953">
      <title>PADVERVOER EN DIE VROEË ONTWIKKELING DAARVAN</title>
      <para id="id6890992">Hierdie module vertel die ongelooflike verhaal van die ontwikkeling van padvervoer in die geskiedenis.</para>
      <section id="id6982752">
        <title>Aktiwiteit 1</title>
        <para id="para-id6982752">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4837388">
        <title>Om kronologie in tyd te verstaan [LU 3.3]</title>
        <para id="para-id4837388">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7257849">
        <title>a)Werk in pare en kyk of jy die illustrasies van voertuie deur die eeue in die regte kronologiese volgorde kan rangskik.</title>
        <para id="id6905530">1</para>
        <figure id="id6930909">
          <media id="id6930909_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11e8.png" id="id6930909__onlineimage" height="91" width="109"/>
          </media>
        </figure>
        <para id="id6489835">  2</para>
        <figure id="id6924709">
          <media id="id6924709_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d16c.png" id="id6924709__onlineimage" height="75" width="150"/>
          </media>
        </figure>
        <para id="id6179842">  3</para>
        <figure id="id6950033">
          <media id="id6950033_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-426c.png" id="id6950033__onlineimage" height="60" width="112"/>
          </media>
        </figure>
        <para id="id6936250">  4</para>
        <figure id="id6912498">
          <media id="id6912498_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6ff9.png" id="id6912498__onlineimage" height="49" width="163"/>
          </media>
        </figure>
        <para id="id6837555">  5</para>
        <figure id="id6705874">
          <media id="id6705874_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1522.png" id="id6705874__onlineimage" height="74" width="162"/>
          </media>
        </figure>
      </section>
      <section id="id6577890">
        <title>b)Watter ooreenkomste en verskille is daar tussen die pragtige Formule Een-renmotor en die eerste motor wat ratte gehad het?</title>
        <para id="id6896994"/>
        <figure id="id6930402">
          <media id="id6930402_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-110b.png" id="id6930402__onlineimage" height="99" width="162"/>
          </media>
        </figure>
        <para id="id6902626">
          <emphasis effect="bold">Eerste motor met ratte</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id4877494">
          <figure id="id6938377">
            <media id="id6938377_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-5eea.png" id="id6938377__onlineimage" height="62" width="187"/>
            </media>
          </figure>
        </para>
        <para id="id6817861">Formule Een-renmotor</para>
        <para id="id6079289">Ons sal later nog oefeninge oor tyd doen.</para>
      </section>
      <section id="id6996185">
        <title>Aktiwiteit 2</title>
        <para id="para-id6996185">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6832124">
        <title>Om jou bronne te gebruik [LU 1.2]</title>
        <para id="id6900039">Baie jare gelede het die San, die Khoina en die swart mense in ons land geleef.</para>
        <para id="id6577292">Die San het gestap om water in die hande te kry, plante te soek om te eet en diere om te jag. Daarom het hulle meestal al hulle besittings saamgedra.</para>
        <para id="id6858803">Die Khoina en die swart mense het vee aangehou. Partykeer het hulle vee as vervoermiddels gebruik. Hulle het ook met hulle vee handel gedryf.</para>
      </section>
      <section id="id6808979">
        <title>Ondersoek meegaande sketse en maak aantekeninge vir jul klasgesprek oor hoe hierdie drie groepe bygedra het om vervoer te vergemaklik.</title>
        <para id="id6849841">c)1. Benoem die soorte vervoer in prente (a), (b) en (c). Dink aan ‘n byskrif vir elke prent.</para>
        <para id="id3809124"> ......................................................................................................................</para>
        <para id="id6117678"> ......................................................................................................................</para>
        <para id="id6910020"> ......................................................................................................................</para>
        <para id="id6849877">2. Wat dra of vervoer die mense in elke prent? </para>
        <para id="id7294348"> ......................................................................................................................</para>
        <para id="id6752224"> ......................................................................................................................</para>
        <para id="id6883447">3. Hoe dink jy sou elkeen van hierdie groepe ‘n rivier oorsteek?  </para>
        <para id="id6797177"> ......................................................................................................................</para>
        <para id="id6710233"> ......................................................................................................................</para>
        <para id="id6681176">4. Wie kan:</para>
        <list id="id6710842" list-type="bulleted">
          <item>die meeste goed en ......................................................................</item>
          <item>die minste goed op een dag vervoer?...........................................</item>
        </list>
        <para id="id6935731">5. Waarvan is die vervoermiddel in prent (c) gemaak?....................................</para>
        <para id="id6862124">6. Watter van hierdie soorte vervoer word vandag nog gebruik?.......................</para>
        <para id="id6635571"> ......................................................................................................................</para>
        <para id="id6941848"/>
        <figure id="id6817443">
          <media id="id6817443_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id6817443__onlineimage" height="577" width="407"/>
          </media>
        </figure>
      </section>
      <section id="id6824382">
        <title>Aktiwiteit 3</title>
        <para id="para-id6824382">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4880717">
        <title>Om die verlede te herskep [LU 3.3]</title>
        <para id="id7247160">Later het die Nederlanders na ons land toe gekom en heeltemal ander maniere van vervoer saamgebring. In daardie tyd was perde, karre, waens en slawe in die dorpe ‘n algemene gesig. Die veeboere het ook ossewaens gebruik.</para>
      </section>
      <section id="id5330828">
        <title>d)Ondersoek ouma se skets en groepsverband en beantwoord daarna die vrae wat volg:</title>
        <para id="id4135994">
          <figure id="id6108353">
            <media id="id6108353_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9.png" id="id6108353__onlineimage" height="703" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id6407703">Die plein op Mooimeisiesfontein teen die jaar 1800.</para>
        <list id="id4760906" list-type="enumerated" number-style="arabic">
          <item>Watter oorsake en gevolge het die uitvinding van die wiel gehad?</item>
          <item>Hoeveel soorte vervoer is daar in die prent?</item>
          <item>Watter soorte vervoer word vandag nog in jou dorp gebruik?</item>
          <item>Hoekom loop party mense in die prent dan?</item>
          <item>Hoekom dra die slaaf die goedere aan ‘n paal oor sy skouer?</item>
          <item>Wat sien jy raak by die draagstoel se venster? Hoekom is dit so ontwerp?</item>
          <item>Hoe het ons die handkar en kruiwa vir hedendaagse gebruik aangepas? k. . . . .a</item>
          <item>Waarom is die waens se wiele so groot?</item>
          <item>Wat is die grootste verskil tussen die twee soorte ossewaens?</item>
          <item>Kan jy sien hoe Ouma met vandag en die verlede deurmekaar geraak het?</item>
          <item>Watter soorte vervoer sou jy verkies het om te gebruik?</item>
        </list>
      </section>
    </section>
    <section id="id3697850">
      <title>Assessering</title>
      <para id="para-id3697850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1658122">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id1613184">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id1409719">
        <title>Assesseringstandaard</title>
        <para id="id6409540">Dis duidelik wanneer die leerder</para>
        <para id="id6480072">1.2 vrae beantwoord: inligting uit bronne gebruik om vrae te beantwoord.</para>
      </section>
      <section id="id5198908">
        <title>LEERUITKOMS 3: HISTORIESE INTERPRETASIE </title>
        <para id="id6991052">Die leerder is in staat om aspekte van geskiedenis te interpreteer.</para>
      </section>
      <section id="id6447153">
        <title>Assesseringstandaard</title>
        <para id="id5489922">Dis duidelik wanneer die leerder</para>
        <para id="id3576198">3.3 Rekonstrueer verlede: kan skryf, teken of vertel oor die gevoel i.v.m. historiese verhale wat hulle gehoor het.</para>
        <para id="id3616589"/>
      </section>
    </section>
    <section id="id6314500">
      <title>Memorandum</title>
      <list id="id5238113" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>5 3 2 1 4</item>
      </list>
      <para id="id3643721">b) Ooreenkomste: ry op wiele</para>
      <para id="id3686288"> het bestuurder nodig, ens.</para>
      <para id="id3312694"> Verskille:  vaartbelyning, spoed, krag, aandrywing, ens.</para>
      <para id="id2202567">c) 1. os/bees stap/dra  slee van hout </para>
      <para id="id3916441"> 2. Eie antwoorde</para>
      <para id="id5170504">Eie antwoorde</para>
      <list id="id3730580" list-type="bulleted">
        <item>Meeste: c Minste: b</item>
      </list>
      <para id="id6971460">5. Hout</para>
      <para id="id5198611">6. Waarskynlik al drie</para>
      <para id="id5180162">d) 1. Oorsake: spoed, gemak</para>
      <para id="id3627230">  Gevolge: busse, motors, fietse, rolskaatse, ratte, beroepe, paaie, ens.</para>
      <para id="id3189109">2. 10 (Ossewa, kapkar, fiets, motor, ryperd, perdekar, draagstoel, draer, koets, stootkar).</para>
      <para id="id4137709">3. Eie antwoorde.</para>
      <list id="id4990189" list-type="enumerated" number-style="arabic">
        <item>Eie antwoorde.</item>
        <item>Beter gebalanseerd as wanneer dit met die hand gedra word.</item>
        <item>Gordyn – kan oopmaak (meer privaat, veral vir ?)</item>
        <item>Hedendaagse kruiwa.</item>
        <item>Vinniger in beweging te kom.</item>
        <item>Een het tent, ander is oop.</item>
        <item>Ja, motor en fiets pas nie.</item>
        <item>Eie antwoorde.</item>
      </list>
    </section>
  </content>
</document>