<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leer ken ander mense</title>
  <metadata>
  <md:content-id>m25481</md:content-id><md:title>Leer ken ander mense</md:title>
  <md:abstract/>
  <md:uuid>2bfadb73-79f5-4787-840e-9faa20f5808d</md:uuid>
</metadata>

<content>
    <section id="id11583904">
      <title>GESKIEDENIS</title>
      <para id="para-id11583904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7363945">
      <title>Graad 4</title>
      <para id="para-id7363945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8332698">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id8332698">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9855337">
      <title>LEER KEN ANDER MENSE</title>
      <para id="para-id9855337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5818220">
      <title>Module 7</title>
      <para id="id11417322"/>
      <section id="id4833231">
        <title>Aktiwiteit 1</title>
        <para id="para-id4833231">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7298004">
        <title>Om inligting uit geskrewe bronne te bekom [LU 1.2]</title>
        <para id="id4216242"><emphasis effect="bold">H</emphasis>IER VOLG TIEN GESKREWE DOKUMENTE OOR DIE LEWE VAN ‘N SOKKERSTER VAN DURBAN, <emphasis effect="bold">J</emphasis>OE <emphasis effect="bold">G</emphasis>REEN.</para>
        <list id="id11019624" list-type="bulleted">
          <item>Jy sal agterkom dat sekere dokumente oor hom meer bruikbaar is as ander.</item>
          <item>Daarom is dit nodig om die verskillende bronne met mekaar te vergelyk.</item>
          <item>Vra vir jou onderwyser(es) as jy iets nie verstaan nie of dalk nog meer wil weet.</item>
        </list>
        <figure id="id12518365">
          <media id="id12518365_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9341.png" id="id12518365__onlineimage" height="926" width="634"/>
          </media>
        </figure>
        <figure id="id9556608">
          <media id="id9556608_media" alt="">
            <image mime-type="image/png" src="../../media/BL9_Final.png" id="id9556608__onlineimage" height="926" width="634"/>
          </media>
        </figure>
        <figure id="id3325159">
          <media id="id3325159_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-af43.png" id="id3325159__onlineimage" height="855" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3269622">
      <title>Assessering</title>
      <para id="para-id3269622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4229615">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id11359309">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id8212710">
        <title>Assesseringstandaard</title>
        <para id="id8472442">Dis duidelik wanneer die leerder</para>
        <para id="id4159615">1.2 vrae beantwoord: inligting uit bronne gebruik om vrae te beantwoord.</para>
        <para id="id3744343"/>
      </section>
    </section>
    <section id="id6602565">
      <title>Memorandum</title>
      <para id="id9430518">Die volgende feite kan gebruik word:</para>
      <table id="id12390028" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Datum</entry>
              <entry>Gebeurtenis</entry>
            </row>
            <row>
              <entry>20-04-74</entry>
              <entry><emphasis effect="bold">Gebore</emphasis> in Durban.</entry>
            </row>
            <row>
              <entry>20-04-81</entry>
              <entry>Ontvang sokkerbal van ouers toe hy <emphasis effect="bold">laerskool</emphasis> toe gaan.</entry>
            </row>
            <row>
              <entry>31-02-90</entry>
              <entry>Word lid van Durbs Wildlewe Klub in hoërskool.</entry>
            </row>
            <row>
              <entry>12-09-90</entry>
              <entry>Word tydelik uit hoërskool geskors na klasboikot en beskadiging van eiendom.</entry>
            </row>
            <row>
              <entry>01-01-91</entry>
              <entry>Doen onsuksesvol aansoek vir betrekking by Seereddingsinstituut na hoërskool.</entry>
            </row>
            <row>
              <entry>01-04-91</entry>
              <entry><emphasis effect="bold">Gevangenis</emphasis> toe weens diefstal (tot einde 1992).</entry>
            </row>
            <row>
              <entry>03-02-93</entry>
              <entry>Ooggetuie by kitsbank-rooftog in Durban.</entry>
            </row>
            <row>
              <entry>19-04-93</entry>
              <entry>Aangestel as kelner by Beach Club Hotel.</entry>
            </row>
            <row>
              <entry>01-07-93</entry>
              <entry>Word voorsitter van Beach Boys’ Club, Durban.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>