<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou familie en gesin</title>
  <metadata>
  <md:content-id>m25480</md:content-id><md:title>Jou familie en gesin</md:title>
  <md:abstract/>
  <md:uuid>7796fbfb-c1ef-4d65-99a0-4eff6f306f38</md:uuid>
</metadata>

<content>
    <section id="id5673411">
      <title>GESKIEDENIS</title>
      <para id="para-id5673411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5655824">
      <title>Graad 4</title>
      <para id="para-id5655824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5290537">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id5290537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6980885">
      <title>Module 6</title>
      <para id="para-id6980885">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8151849">
      <title>JOU FAMILIE EN GESIN</title>
      <section id="id3399331">
        <title>Jy is lief vir Geskiedenis, want dit gaan oor mense in die verlede. Alle mense, jy en jou ouers ook, het hulle eie familiegeskiedenis.</title>
        <para id="id3640607">Jy behoort aan ‘n familie wat vir jou baie belangrik is.</para>
        <list id="id1166482754563" list-type="bulleted">
          <item>Wat is ‘n familie?</item>
          <item>Gesels met ‘n maat oor jou  gedagtes.</item>
        </list>
        <figure id="id1166476359101">
          <media id="id1166476359101_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4e18.png" id="id1166476359101__onlineimage" height="141" width="328"/>
          </media>
        </figure>
        <para id="id1166488102529">Ons gaan eers twee oefeninge doen oor hoe om bronne oor/vir familie-geskiedenis te gebruik. Die volgende gaan jou help om familiebronne te verstaan:</para>
        <list id="id1166476418828" list-type="bulleted">
          <item>Ken al die aanspreekvorme van die verskillende lede van ‘n familie.</item>
          <item>Die simbool = beteken getroud.</item>
          <item>Hierdie lyne wys die kinders van ‘n getroude paar.</item>
        </list>
      </section>
      <section id="id3918030">
        <title>Aktiwiteit 1</title>
        <para id="para-id3918030">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7653372">
        <title>Hoe om bronne oor familiegeskiedenis te gebruik [LU 1.2]</title>
        <para id="para-id7653372">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166488357497">
        <title>Bestudeer Bernice se familie-stamboom. Beantwoord die volgende vrae oor haar familie:</title>
        <para id="para-id1166488357497">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166490684140">
        <title>Wat is:</title>
        <list id="id4889093" list-type="bulleted">
          <item>haar broer se naam?</item>
          <item>haar ouers se name?</item>
          <item>haar tannie se naam?</item>
          <item>haar suster se naam?</item>
          <item>haar grootouers se name?</item>
        </list>
        <figure id="id5867886">
          <media id="id5867886_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4456.png" id="id5867886__onlineimage" height="699" width="506"/>
          </media>
        </figure>
      </section>
      <section id="id2296492">
        <title>Aktiwiteit 2</title>
        <para id="para-id2296492">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166481501137">
        <title>Om ‘n gesin se geskiedenis met behulp van leidrade te bepaal [LU 1.2]</title>
        <para id="id5555124"><emphasis effect="bold">Hier</emphasis> is vier lede van die Jantjies-gesin, twee broers en twee susters, met wie julle lankal huisvriende is.</para>
        <para id="id1166481622327">Probeer die Jantjies-familie se geskiedenis vasstel met behulp van sekere leidrade. Trek die tabel hieronder in jou skryfboek en gebruik die leidrade wat volg om die ontbrekende datums in te vul. Jy kan ook ‘n skets van elkeen maak!</para>
        <para id="id5005636">
          <figure id="id3316630">
            <media id="id3316630_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-f6a9.png" id="id3316630__onlineimage" height="337" width="633"/>
            </media>
          </figure>
        </para>
        <figure id="id6680308">
          <media id="id6680308_media" alt="">
            <image mime-type="image/png" src="../../media/Leidrade.png" id="id6680308__onlineimage" height="50" width="296"/>
          </media>
        </figure>
        <list id="id1166488031972" list-type="bulleted">
          <item>Alexander is in 1898 gebore.</item>
        </list>
        <para id="id1166477057681"/>
        <list id="id1166475309699" list-type="bulleted">
          <item>Sophia is 5 jaar na Alexander gebore.</item>
        </list>
        <para id="id3435158"/>
        <list id="id3483418" list-type="bulleted">
          <item>Barend is 6 jaar na Sophia gebore.</item>
        </list>
        <para id="id3539240"/>
        <list id="id3875479" list-type="bulleted">
          <item>Felisia is 7 jaar voor Barend gebore.</item>
        </list>
        <para id="id5638112"/>
        <list id="id6657531" list-type="bulleted">
          <item>Felisia is 30 jaar na Sophia se geboorte getroud.</item>
        </list>
        <list id="id2034365" list-type="bulleted">
          <item>Alexander is 10 jaar na Felisia se troue oorlede.</item>
        </list>
        <list id="id2282261" list-type="bulleted">
          <item>Barend is 38 jaar na Felisia se geboorte getroud.</item>
        </list>
        <para id="id1950588"/>
        <list id="id1166481410654" list-type="bulleted">
          <item>Sophia was 19 jaar getroud voordat Barend getroud is.</item>
        </list>
        <para id="id1166476996798"/>
        <list id="id1166479141822" list-type="bulleted">
          <item>Alexander is 1 jaar na Sophia getroud.</item>
        </list>
        <para id="id1166481800066"/>
        <list id="id1166476403636" list-type="bulleted">
          <item>Felisia is oorlede 40 jaar nadat Barend getroud is.</item>
        </list>
        <para id="id1912136"/>
        <list id="id3262202" list-type="bulleted">
          <item>Sophia is 1 jaar voor Felisia oorlede.</item>
        </list>
        <para id="id7593485"/>
        <list id="id3495942" list-type="bulleted">
          <item>Barend is dieselfde jaar as Alexander oorlede.</item>
        </list>
        <para id="id2074396">Hier volg nou twee oefeninge oor hoe om die verhaal van jou familiegeskiedenis te vertel.</para>
      </section>
      <section id="id3517338">
        <title>Aktiwiteit 3</title>
        <para id="para-id3517338">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3861770">
        <title>Hoe om die verhaal van jou familiegeskiedenis met behulp van bronne te vertel [LU 1.3]</title>
        <para id="para-id3861770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5647432">
        <title>(a)Versamel jou eie familie se name en kyk of jy, met behulp van bronne, jul eie familieboom kan saamstel!</title>
        <figure id="id1166479024874">
          <media id="id1166479024874_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-59c0.png" id="id1166479024874__onlineimage" height="861" width="634"/>
          </media>
        </figure>
        <figure id="id5690006">
          <media id="id5690006_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7038.png" id="id5690006__onlineimage" height="932" width="633"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1166488177416">
      <title>Assessering</title>
      <para id="para-id1166488177416">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166479017758">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id5119316">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id8542052">
        <title>Assesseringstandaard</title>
        <para id="id1166476724064">Dis duidelik wanneer die leerder</para>
        <para id="id1166479025860">1.2 vrae beantwoord: inligting uit bronne gebruik om vrae te beantwoord;</para>
        <para id="id6118357">1.3 antwoorde kommunikeer uit bronne: kennis en begrip kommunikeer op verskillende maniere.</para>
      </section>
    </section>
    <section id="id7906464">
      <title>Memorandum</title>
      <para id="id1166476362834">(a)</para>
      <list id="id7683478" list-type="bulleted">
        <item>Alexander</item>
        <item>Joan en Benjamin</item>
        <item>Sophia</item>
        <item>Stella</item>
        <item>Sophia en Alexander</item>
      </list>
      <para id="id2328073">(b) </para>
      <table id="id4908031" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Barend</entry>
              <entry>Felisia</entry>
              <entry>Alexander</entry>
              <entry>Sophia</entry>
            </row>
            <row>
              <entry>Gebore</entry>
              <entry>1909</entry>
              <entry>1902</entry>
              <entry>1898</entry>
              <entry>1903</entry>
            </row>
            <row>
              <entry>Getroud</entry>
              <entry>1940</entry>
              <entry>1933</entry>
              <entry>1922</entry>
              <entry>1921</entry>
            </row>
            <row>
              <entry>Oorlede</entry>
              <entry>1943</entry>
              <entry>1980</entry>
              <entry>1943</entry>
              <entry>1979</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>