<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meer oor Judaisme, Islam en Hindoeisme</title>
  <metadata>
  <md:content-id>m25504</md:content-id><md:title>Meer oor Judaisme, Islam en Hindoeisme</md:title>
  <md:abstract/>
  <md:uuid>5d9ebf09-b40f-4155-b800-1b72763bc09b</md:uuid>
</metadata>

<content>
    <section id="id8716811">
      <title>GESKIEDENIS</title>
      <para id="para-id8716811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171796370513">
      <title>Graad 4</title>
      <para id="para-id1171796370513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171801842999">
      <title>DIE ONTSTAAN VAN GODSDIENSTE VAN DIE WÊRELD</title>
      <para id="para-id1171801842999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171800290074">
      <title>Module 15</title>
      <para id="para-id1171800290074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8721741">
      <title>MEER OOR JUDAÏSME, ISLAM EN HINDOEÏSME</title>
      <para id="para-id8721741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171801759730">
      <title>Judaïsme</title>
      <figure id="id5817587">
        <media id="id5817587_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6613.png" id="id5817587__onlineimage" height="175" width="128"/>
        </media>
      </figure>
      <table id="id1171801570395" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Oorsprong:</entry>
              <entry> Judaïsme het omstreeks 2000 v.C. in Kanaän, die Beloofde Land (grootliks die Israel van vandag), ontstaan. Vandag word dit wêreldwyd aangetref.</entry>
            </row>
            <row>
              <entry>Wat glo hulle?:</entry>
              <entry> Volgelinge van die Judaïsme word Jode genoem. Hulle glo in een God, wat die Wet aan sy volk openbaar het. Hul simbool is die Ster van Dawid.</entry>
            </row>
            <row>
              <entry>Naam van Stigter/Leier:</entry>
              <entry> ABRAHAM Abraham, die aartsvader van die Hebreërs, is omstreeks 2000 v.C. in Ur in die huidige Irak gebore. Op God se bevel het hy hom later in Kanaän gevestig.</entry>
            </row>
            <row>
              <entry>Waarhede:</entry>
              <entry> REËLS EN RITUELE Sommige tradisies van die Joodse leefwyse:<list id="id5446292" list-type="bulleted"><item>Babaseuns word agt dae ná geboorte besny.</item><item>Die Sabbatdag (Saterdag) is die heilige rusdag.</item><item>Varkvleis en skulpvis mag nie geëet word nie.</item><item>‘n Joodse seun word op dertien <emphasis effect="italics">Bar-Mitzvah</emphasis> (‘n volwasse  lid van die Joodse gemeenskap).</item></list></entry>
            </row>
            <row>
              <entry>Sleutelpunte:</entry>
              <entry>
                <list id="id1171795512237" list-type="bulleted">
                  <item>God het die wêreld geskape en beheer die geskiedenis.</item>
                </list>
                <list id="id1171796396381" list-type="bulleted">
                  <item>Die Jode is die afstammelinge van die Hebreërs.</item>
                </list>
                <list id="id1171796737301" list-type="bulleted">
                  <item>Die Jode is God se uitverkore volk, “‘n lig vir alle volkere.”</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Heilige Geskrif:</entry>
              <entry> TENAKH Die Joodse Heilige Skrif word die <emphasis effect="italics">Tenakh</emphasis> genoem. Dit vertel die geskiedenis van die Joodse volk. Die belangrikste deel is die <emphasis effect="italics">Torah</emphasis>, die vyf boeke van Moses. Dit bevat die wette, onder meer die Tien Gebooie, wat God aan Moses bekend gemaak het.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4215999">
        <media id="id4215999_media" alt="">
          <image mime-type="image/png" src="../../media/Joodse_goed.png" id="id4215999__onlineimage" height="177" width="308"/>
        </media>
      </figure>
    </section>
    <section id="id8115499">
      <title>Heilige Gebruike</title>
      <table id="id1171797724517" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>:</entry>
              <entry/>
            </row>
            <row>
              <entry>Heilige Dae:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Naam</entry>
                    <entry>Gebeurtenis</entry>
                  </row>
                  <row>
                    <entry>Chanoeka</entry>
                    <entry>Tempelwydingsfees</entry>
                  </row>
                  <row>
                    <entry>Pasga</entry>
                    <entry>Bevryding van slawerny in Egipte</entry>
                  </row>
                  <row>
                    <entry>Joom Kippoer</entry>
                    <entry>Groot Versoendag</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Heilige Woorde:</entry>
              <entry><emphasis effect="bold">Diaspora:</emphasis> Verstrooiing van die Jode <emphasis effect="bold">Eksodus:</emphasis> Israeliete se uittog uit Egipte <emphasis effect="bold">Kaddisj:</emphasis> Sinagoge-gebed <emphasis effect="bold">Onbesnedenes:</emphasis> Nie-Jode <emphasis effect="bold">Rabbi:</emphasis> Leermeester en Leier <emphasis effect="bold">Sinagoge:</emphasis> Plek van aanbidding <emphasis effect="bold">Tefillim:</emphasis> Bidkissie met woorde van die Torak - word aan die  voorkop en arm vasgebind</entry>
            </row>
            <row>
              <entry>Heilige Plekke:</entry>
              <entry> WESMUURDié muur in Jerusalem, wat ook as die Klaagmuur bekendstaan, is die enigste oorblyfsel van Herodes se Tempel, wat in 70 n.C. verwoes is. Vandag kom Jode hierheen om te bid en geskrewe gebede en versoeke tussen die enorme klipblokke in te druk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171801447626">
      <title>Islam</title>
      <figure id="id1171797268460">
        <media id="id1171797268460_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-cfe4.png" id="id1171797268460__onlineimage" height="125" width="186"/>
        </media>
      </figure>
      <table id="id1171797840378" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Oorsprong:</entry>
              <entry> ISLAM het omstreeks 600 n.C. in Mekka (<emphasis effect="italics">Makkah</emphasis>) in die huidige Saoedi-Arabië ontstaan. Dit word tans die hele wêreld oor beoefen en het honderde duisende aanhangers in Suid-Afrika.</entry>
            </row>
            <row>
              <entry>Wat glo hulle?</entry>
              <entry> DIE ISLAMITIESE GELOOF is gegrond op geloof in een God, Allah. Volgelinge van Islam word Moslems genoem. Hul simbool is ‘n ster en ‘n sekelmaan.</entry>
            </row>
            <row>
              <entry>Naam van Stigter/Leier:</entry>
              <entry> MOHAMMED Die laaste en grootste van die 26 Islamitiese profete was Mohammed, wat 570 n.C. in Mekka gebore is. Die <emphasis effect="italics">shahadah</emphasis> verklaar dat Mohammed Allah se boodskapper is.</entry>
            </row>
            <row>
              <entry>Waarhede:</entry>
              <entry> PILARE VAN ISLAM Moslems moet dié vyf reëls  gehoorsaam:<list id="id1171801439421" list-type="bulleted"><item><list id="id1171801245778" list-type="bulleted"><item><emphasis effect="bold">Shahadah</emphasis><emphasis effect="bold">:</emphasis> Allah is die enigste God en Mohammed is sy boodskapper.</item></list></item><item><emphasis effect="bold">Salah</emphasis><emphasis effect="bold">:</emphasis> Bid vyf maal per dag.</item><item><emphasis effect="bold">Zakah</emphasis><emphasis effect="bold">:</emphasis> Gee aan liefdadigheid.</item><item><emphasis effect="bold">Sawm</emphasis><emphasis effect="bold">:</emphasis> Vas in die maand van Ramadan.</item><item><emphasis effect="bold">Hadj</emphasis><emphasis effect="bold">:</emphasis> Gaan minstens een maal in ‘n leeftyd na Mekka.</item></list></entry>
            </row>
            <row>
              <entry>Sleutelpunte:</entry>
              <entry>
                <list id="id1171798528497" list-type="bulleted">
                  <item>Moslems beloof om die wil van Allah te gehoorsaam.</item>
                  <item>Islam is Allah se gekose geloof vir die menseras.</item>
                  <item>Mohammed is Allah se belangrikste boodskapper.</item>
                  <item>Die woord <emphasis effect="italics">Islam</emphasis> is afgelei van die Arabiese woord <emphasis effect="italics">Salaam</emphasis> en beteken “vrede”.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171797206719" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Heilige Geskrif:</entry>
              <entry> KORAN (<emphasis effect="italics">QUR’AN</emphasis>). In dié heilige boek van Islam het Allah aan Mohammed bekend gemaak hoe die mensdom op aarde moet leef. Moslems hanteer die boek met groot respek. Hulle bewaar dit op ‘n skoon plek en was voordat hulle dit aanraak.</entry>
            </row>
            <row>
              <entry>Heilige Gebruik:</entry>
              <entry> BID. Moslems bid dikwels in groepe saam. Hulle kniel met hul gesigte na Mekka op skoon grond of op materiaal: Dit kan ‘n geweefde tapyt, strooimat of selfs ‘n sakdoek wees.</entry>
            </row>
            <row>
              <entry>Heilige Dae:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Naam</entry>
                    <entry>Gebeurtenis</entry>
                  </row>
                  <row>
                    <entry>Mawlid al-Nabi</entry>
                    <entry>Mohammed se geboortedag</entry>
                  </row>
                  <row>
                    <entry>Layl’at al-Qadr</entry>
                    <entry>Koran aan Mohammed onthul</entry>
                  </row>
                  <row>
                    <entry>Id al-Fitr</entry>
                    <entry>Viering van einde van Ramadan</entry>
                  </row>
                  <row>
                    <entry>Id al-Adha</entry>
                    <entry>Einde van pelgrimstog na Mekka</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Heilige Woorde:</entry>
              <entry><emphasis effect="bold">Hadith:</emphasis> Verhale oor Mohammed <emphasis effect="bold">Hadji:</emphasis> Iemand wat die Hadj afgelê het <emphasis effect="bold">Hafiz:</emphasis> Moslem wat die Koran gememoriseer het <emphasis effect="bold">Jihad:</emphasis> Strewe om die Islamitiese lewenswyse te versprei <emphasis effect="bold">Masjid:</emphasis> Plek van aanbidding <emphasis effect="bold">Moella:</emphasis> Geleerde <emphasis effect="bold">Shari’ah:</emphasis> Islamitiese wette</entry>
            </row>
            <row>
              <entry>Heilige Plekke:</entry>
              <entry> MEKKA (MAKKAH)Dié stad in Saoedi-Arabië is die heiligste plek in die Moslemwêreld. Daar is ‘n blokvormige heiligdom, die Ka’ba, wat na oorlewering byna 4 000 jaar gelede deur Abraham en Ismael gebou is. Elke jaar, veral tydens hul pelgrimsmaand, stroom Moslems na Mekka en kom hulle rondom die Ka’ba byeen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171796814037">
      <title>Hindoeïsme</title>
      <figure id="id1171801540564">
        <media id="id1171801540564_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9035.png" id="id1171801540564__onlineimage" height="182" width="187"/>
        </media>
      </figure>
      <table id="id5749877" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Oorsprong:</entry>
              <entry namest="c3" nameend="c4"> Hindoeïsme het omstreeks 1750 n.C. in Indië ontstaan. Vandag het dit deur die grootste deel van Suidoos-Asië versprei.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Wat glo hulle?</entry>
              <entry namest="c3" nameend="c4"> DIE MEESTE HINDOES glo in baie gode maar in een onderliggende Werklikheid, en dat wanneer iemand sterf, die siel weer in ‘n ander liggaam gebore word. Hul simbool is ‘n heilige klank, OM.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Naam van Stigter/Leier:</entry>
              <entry namest="c3" nameend="c4"> STIGTERSDaar is geen enkele stigter van Hindoeïsme nie. Die vroeë gode is deur die Ariërs, wat Indië binnegeval het, met hulle saamgebring, o.a. Sjiwa.</entry>
            </row>
            <row>
              <entry>Waarhede:</entry>
              <entry namest="c2" nameend="c4"> Hier volg van die belangrikste gode:<list id="id1171797291207" list-type="bulleted"><item><emphasis effect="bold">Brahman:</emphasis> Goddelike, absolute werklikheid</item><item><emphasis effect="bold">Wisjnoe:</emphasis> Lewegewer</item><item><emphasis effect="bold">Sjiwa:</emphasis> God van goed en kwaad</item><item><emphasis effect="bold">Sarasvati</emphasis><emphasis effect="bold">:</emphasis> Godin van waarheid</item><item><emphasis effect="bold">Indra</emphasis><emphasis effect="bold">:</emphasis> God van oorlog</item><item><emphasis effect="bold">Laksjmi</emphasis><emphasis effect="bold">:</emphasis> Godin van skoonheid</item><item><emphasis effect="bold">Kali</emphasis><emphasis effect="bold">:</emphasis> Godin van die dood</item><item><emphasis effect="bold">Krisjna:</emphasis> Held en minnaar</item></list></entry>
            </row>
            <row>
              <entry>Sleutelpunte:</entry>
              <entry namest="c2" nameend="c4">Mense wat ‘n goeie lewe lei, word opnuut in ‘n hoër lewe gebore; slegte lewens lei tot ‘n laer lewe.<list id="id1171808651385" list-type="bulleted"><item>Hindoes strewe om uit die siklus van wedergeboorte bevry te word en een met Brahman te word.</item></list></entry>
            </row>
            <row>
              <entry>Heilige Geskrif:</entry>
              <entry namest="c2" nameend="c4"> VEDAS Die vroegste Hindoe-opvattings is 1400 n.C. as die <emphasis effect="italics">Vedas </emphasis>(gesange en dreunsange) neergeskryf. Die <emphasis effect="italics">Rig Veda</emphasis> is die belangrikste boek van die <emphasis effect="italics">Vedas</emphasis>.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Heilige Gebruik:</entry>
              <entry><media id="id1171809115835" alt=""><image mime-type="image/png" src="../../media/graphics4-036f.png"/></media> HEILIGE KOEI Hindoes het agting vir alle diere, veral koeie, as heilige wesens. Die meeste Hindoes is vegetariërs. ‘n Koei is ‘n simbool van die aarde, en om ‘n koei te voer, word as ‘n daad van aanbidding beskou.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Heilige Dae:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Naam</entry>
                    <entry>Gebeurtenis</entry>
                  </row>
                  <row>
                    <entry>Dwali</entry>
                    <entry>Nuwejaarsfees van die ligte</entry>
                  </row>
                  <row>
                    <entry>Holi</entry>
                    <entry>Lentefees</entry>
                  </row>
                  <row>
                    <entry>Janmasjtami</entry>
                    <entry>Geboortedag van Krisjna</entry>
                  </row>
                  <row>
                    <entry>Sjiva Ratri</entry>
                    <entry>Belangrikste fees van Sjiwa</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Heilige Woorde:</entry>
              <entry><emphasis effect="bold">Atman</emphasis><emphasis effect="bold">:</emphasis> Individuele siel.<emphasis effect="bold">Awater</emphasis><emphasis effect="bold">:</emphasis> Verskyning van Wisjnoe op aarde.<emphasis effect="bold">Ghoeroe</emphasis><emphasis effect="bold">:</emphasis> Godsdiensleraar.<emphasis effect="bold">Jogi:</emphasis> Heilige man.<emphasis effect="bold">Karma:</emphasis> Morele wet.<emphasis effect="bold">Mantra:</emphasis> Heilige dreunsang, gesang of gedig.<emphasis effect="bold">Moksja:</emphasis> Vrystelling van die lewensiklus.<emphasis effect="bold">Nirwana:</emphasis> Volkome vrede.<emphasis effect="bold">Poeja:</emphasis> Aanbidding.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Heilige Plekke:</entry>
              <entry> HEILIGE STAD Varanasi of Benares in Indië is een van die oudste stede ter wêreld en die belangrikste plek vir ‘n Hindoe-pelgrimstog. Elke jaar kom bad miljoene in die heilige rivier, die Ganges. Hulle glo die water was sondes af. Mense se as word dikwels op die rivier gestrooi.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>