<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groot godsdienste van die wereld</title>
  <metadata>
  <md:content-id>m25482</md:content-id><md:title>Groot godsdienste van die wereld</md:title>
  <md:abstract/>
  <md:uuid>bd6710f8-4364-4fdf-ab28-f3d591dec7f0</md:uuid>
</metadata>

<content>
    <section id="id1166476424780">
      <title>GESKIEDENIS</title>
      <para id="para-id1166476424780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166488256234">
      <title>Graad 4</title>
      <para id="para-id1166488256234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2930358">
      <title>DIE ONTSTAAN VAN GODSDIENSTE VAN DIE WÊRELD</title>
      <para id="para-id2930358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166490428910">
      <title>Module 13</title>
      <para id="para-id1166490428910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1810537">
      <title>GROOT GODSDIENSTE VAN DIE WÊRELD</title>
      <list id="id8213370" list-type="bulleted">
        <item>Mense het nog altyd geglo in die bestaan van magte bo sy begrip en ervaring. Dit het gelei tot die totstandkoming van godsdienste. </item>
        <item>Godsdienste help om raaisels oor lewe en dood te verklaar. Gelowiges glo in een of meer gode.</item>
      </list>
      <section id="id1166479110028">
        <title>Bestudeer meegaande tabelle oor die grootste godsdienste.</title>
        <para id="id7571782">Bron 1</para>
        <table id="id1166490477097" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c8">Die belangrikste Godsdienste volgens VastelandeSyfers word in persentasies aangedui (S.A. = Suid-Amerika. N.A. = Noord-Amerika</entry>
              </row>
              <row>
                <entry>Geloof</entry>
                <entry><emphasis effect="bold">A</emphasis>frika</entry>
                <entry><emphasis effect="bold">A</emphasis>sië</entry>
                <entry><emphasis effect="bold">E</emphasis>uropa</entry>
                <entry><emphasis effect="bold">S</emphasis>.<emphasis effect="bold">A</emphasis>.</entry>
                <entry><emphasis effect="bold">N</emphasis>.<emphasis effect="bold">A</emphasis>.</entry>
                <entry><emphasis effect="bold">O</emphasis>seanië</entry>
                <entry><emphasis effect="bold">E</emphasis>urasië</entry>
              </row>
              <row>
                <entry>Christendom</entry>
                <entry>17,9</entry>
                <entry>15,6</entry>
                <entry>22,55</entry>
                <entry>23,75</entry>
                <entry>13,0</entry>
                <entry>1,2</entry>
                <entry>6,0</entry>
              </row>
              <row>
                <entry>Islam</entry>
                <entry>28,66</entry>
                <entry>65,56</entry>
                <entry>1,3</entry>
                <entry>0,14</entry>
                <entry>0,29</entry>
                <entry>0,01</entry>
                <entry>4,04</entry>
              </row>
              <row>
                <entry>Hindoeïsme</entry>
                <entry>0,2</entry>
                <entry>99,37</entry>
                <entry>0,1</entry>
                <entry>0,1</entry>
                <entry>0,17</entry>
                <entry>0,059</entry>
                <entry>0,001</entry>
              </row>
              <row>
                <entry>Boeddhisme</entry>
                <entry>0,01</entry>
                <entry>99,42</entry>
                <entry>0,08</entry>
                <entry>0,17</entry>
                <entry>0,18</entry>
                <entry>0,01</entry>
                <entry>0,13</entry>
              </row>
              <row>
                <entry>Judaïsme</entry>
                <entry>1,89</entry>
                <entry>31,35</entry>
                <entry>8,24</entry>
                <entry>6,13</entry>
                <entry>39,29</entry>
                <entry>0,55</entry>
                <entry>12,55</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166490341992">
        <title>Bron 2</title>
        <table id="id8965488" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Ses Grootste Godsdienste</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">G</emphasis>eloof</entry>
                <entry><emphasis effect="bold">A</emphasis>antal <emphasis effect="bold">V</emphasis>olgelinge</entry>
              </row>
              <row>
                <entry>Christendom</entry>
                <entry>1 833 miljoen</entry>
              </row>
              <row>
                <entry>Islam</entry>
                <entry>971 miljoen</entry>
              </row>
              <row>
                <entry>Hindoeïsme</entry>
                <entry>733 miljoen</entry>
              </row>
              <row>
                <entry>Boeddhisme</entry>
                <entry>315 miljoen</entry>
              </row>
              <row>
                <entry>Judaïsme</entry>
                <entry>13-14,3 miljoen</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166476352531">
        <title>Wêreldpersentasies</title>
        <para id="id8557072">Hieronder word die persentasieverspreiding van die belangrikste godsdiensvorme aangetoon. Die syfer vir “Ander” sluit diegene in wat geen geloof navolg nie.</para>
        <para id="id8891491">Bron 3</para>
        <figure id="id6262487">
          <media id="id6262487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1121.png" id="id6262487__onlineimage" height="111" width="102"/>
          </media>
        </figure>
        <para id="id1166479116427">Judaïsme 0,3%</para>
        <figure id="id1166476358330">
          <media id="id1166476358330_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2f07.png" id="id1166476358330__onlineimage" height="121" width="99"/>
          </media>
        </figure>
        <para id="id4976522">Boeddhisme 5,7%</para>
        <figure id="id1560708">
          <media id="id1560708_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2c22.png" id="id1560708__onlineimage" height="121" width="105"/>
          </media>
        </figure>
        <para id="id8470098">Hindoeïsme 13,4%</para>
        <figure id="id1166490675858">
          <media id="id1166490675858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fe02.png" id="id1166490675858__onlineimage" height="135" width="91"/>
          </media>
        </figure>
        <para id="id1166481492415">Islam 17,7%</para>
        <figure id="id5700638">
          <media id="id5700638_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ea75.png" id="id5700638__onlineimage" height="123" width="96"/>
          </media>
        </figure>
        <para id="id7585833">Ander 29,6%</para>
        <figure id="id1166475568402">
          <media id="id1166475568402_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c91d.png" id="id1166475568402__onlineimage" height="194" width="119"/>
          </media>
        </figure>
        <para id="id1166479100031">Christendom 33,4%</para>
        <para id="id1166475579384">Bron 4</para>
        <para id="id1166490271396"><emphasis effect="bold">G</emphasis>eskiedenis van die <emphasis effect="bold">G</emphasis>odsdienste</para>
        <table id="id1166479098319" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Judaïsme</entry>
                <entry>Islam</entry>
                <entry>Hindoeïsme</entry>
                <entry>Boeddhisme</entry>
                <entry>Christendom</entry>
              </row>
              <row>
                <entry>2000 v.C. Abraham, profeet van Judaïsme, die Christendom en Islam, word in Ur, huidige Irak, gebore.</entry>
                <entry>2000 v. C. Abraham en sy seun Ismael bou volgens die Koran die Ka’ba, ‘n heiligdom, in Mekka in die huidige Saoedi-Arabië.</entry>
                <entry>1750 v.C. Ontstaan van Hindoeïsme in Indië onder invloed van Ariese intrekkers, wat talle gode aanbid.</entry>
                <entry>563 - 483 v.C. Sidsharta Gautama, later bekend as die Boeddha, stigter van Boeddhisme, word in Noordoos-Indië gebore.</entry>
                <entry>4 v.C. Jesus Christus, die verlosser van die Christen-dom, word in Betlehem, in die huidige Israel, gebore.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8854403" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Judaïsme</entry>
                <entry>Islam</entry>
                <entry>Hindoeïsme</entry>
                <entry>Boeddhisme</entry>
                <entry>Christendom</entry>
              </row>
              <row>
                <entry>1200 v.C. Ná die Hebreërs se uittog uit Egipte vestig hulle hul in Kanaän, grootliks die huidige Israel.</entry>
                <entry>570-632 n.C. Mohammed, die laaste en belangrikste Islamitiese profeet, word in Mekka gebore.</entry>
                <entry>1700 v.C. Hindoe-opvattings word onthul aan die rishis (of heilige manne) en mondelings oorgedra.</entry>
                <entry>100 v.C. Die <emphasis effect="italics">Tripitaka</emphasis> (drie mandjies), die heilige boek van Teravada-Boeddhisme, word geskryf.</entry>
                <entry>30 n.C. Jesus word gekruisig. Drie dae later staan Hy volgens die Nuwe Testament uit die dode op en vaar na 40 dae op na die hemel.</entry>
              </row>
              <row>
                <entry>931 v.C. Die Hebreër- ryk verdeel in Israel en Judea. Teen 900 v.C. word die <emphasis effect="italics">Tora</emphasis>, die eerste vyf boeke van die Bybel, geskryf.</entry>
                <entry>610-632 n.C. Die engel Gabriël onthul die Koran (Qur’an), die Islamitiese heilige boek, aan Mohammed. Dit het 114 hoofstukke (soeras).</entry>
                <entry>1400 v. C. Rig Veda, die vroegste en belangrikste boek van die Vedas, wat Hindoe-opvattings bevat, word geskryf.</entry>
                <entry>20 – 200 n.C. Die <emphasis effect="italics">Soetras</emphasis> (versameling gesegdes), die vroegste heilige boeke van Mahajana-Boeddhisme, word geskryf.</entry>
                <entry>40-100 n.C. Die Nuwe Testament van die Christelike Bybel word geskryf. Die Christendom versprei deur die hele Romeinse Ryk.</entry>
              </row>
              <row>
                <entry>587 v. C. Die Babiloniërs verower Jerusalem, in die huidige Israel, en Jode gaan in ballingskap. Hulle keer in groepies terug ná 539 v.C.</entry>
                <entry>622 n.C. Mohammed gaan na Medina in die huidige Saoedi-Arabië. Dit is die beginjaar van die Islamitiese kalender.</entry>
                <entry>800 n.C. Die <emphasis effect="italics">Oepanisjads</emphasis>, die laaste boeke van die <emphasis effect="italics">Vedas</emphasis>, word geskryf. Hulle vestig die gedagte van Brahman, siel van die heelal.</entry>
                <entry/>
                <entry>1506 n.C. Die St. Pieterskerk, die grootste Christelike kerkgebou van alle tye, word in Rome gebou.</entry>
              </row>
              <row>
                <entry>70 n.C. Die Romeine verwoes Herodes se tempel in Jerusalem. Vandag is net die Wesmuur oor. Die Jode word verstrooi oor alle lande.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6208390">
        <title>Aktiwiteit 1</title>
        <para id="para-id6208390">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166476594369">
        <title>Om die kronologie oor die ontstaan van godsdienste te verstaan [LU 1.3]</title>
        <list id="id8856490" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Verskaf nou op die volgende bladsy jou eie, kindvriendelike tydlyn oor die ontstaan van die godsdienste of die ontwikkeling van ‘n spesifieke godsdiens.</item>
        </list>
        <figure id="id7721223">
          <media id="id7721223_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2ca5.png" id="id7721223__onlineimage" height="176" width="565"/>
          </media>
        </figure>
      </section>
      <section id="id8658242">
        <title>Assessering</title>
        <para id="para-id8658242">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166490420793">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id1166476542160">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id1166490482484">
        <title>Assesseringstandaard</title>
        <para id="id1166490579590">Dis duidelik wanneer die leerder</para>
        <list id="id1166481582467" list-type="bulleted">
          <item>inligting uit bronne kommunikeer (verslaggewing):</item>
        </list>
        <para id="id5287853">kan verhale mondeling oorvertel;</para>
        <para id="id8636824">kan ‘n prent gebruik om ‘n verhaal te vertel.</para>
      </section>
    </section>
  </content>
</document>