<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mense in ons distrik wat ander mense help</title>
  <metadata>
  <md:content-id>m25417</md:content-id><md:title>Mense in ons distrik wat ander mense help</md:title>
  <md:abstract/>
  <md:uuid>8177e5ae-4594-486d-9823-31bdf6b3562e</md:uuid>
</metadata>

<content>
    <section id="id6990313">
      <title>GESKIEDENIS</title>
      <para id="para-id6990313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168712769570">
      <title>Graad 4</title>
      <para id="para-id1168712769570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168716436362">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id1168716436362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168719696682">
      <title>Module 2</title>
      <para id="para-id1168719696682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168719571524">
      <title>MENSE IN ONS DISTRIK WAT ANDER MENSE HELP</title>
      <section id="id3844343">
        <title>In hierdie eenheid gaan jy geleentheid kry om jou speur- of ondersoekvaardighede verder te verbeter!</title>
        <para id="para-id3844343">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168711092623">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168711092623">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168720304162">
        <title>Om die nooddienste te ondersoek [LU 1.1, 1.2]</title>
        <para id="id3496428">Gisteraand het Ben en Dawie lekker met Dawie se pa oor sy werk in die polisie gesels. </para>
        <para id="id1168710762250">HIER IS ‘N PAAR INTERESSANTE DINGE WAT JY SOLANK KAN ONDERSOEK.</para>
        <figure id="id3966521">
          <media id="id3966521_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c9ab.png" id="id3966521__onlineimage" height="457" width="568"/>
          </media>
        </figure>
        <figure id="id1168714775469">
          <media id="id1168714775469_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-180f.png" id="id1168714775469__onlineimage" height="912" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1168717317125">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168717317125">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168714533489">
        <title>Om die onopgeloste saak te ondersoek [LU 1.1, 1.2, 1.3]</title>
        <para id="id1168711567204">Na ‘n lang gesoebat het Dawie se pa ingewillig om vir Ben en Dawie beeldende en skriftelike bronne (dokumente) te gee van ‘n onopgeloste saak in Mooimeisiesfontein. Aangesien jy ‘n geskiedenis-speurder is, kan jy dalk die saak oplos . . .</para>
        <figure id="id8354034">
          <media id="id8354034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-782b.png" id="id8354034__onlineimage" height="713" width="634"/>
          </media>
        </figure>
        <figure id="id1168710419058">
          <media id="id1168710419058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ee71.png" id="id1168710419058__onlineimage" height="903" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168711619036">
      <title>Assessering</title>
      <para id="para-id1168711619036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168711534050">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id1168719625891">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id1168716427870">
        <title>Assesseringstandaard</title>
        <para id="id1168714175436">Dis duidelik wanneer die leerder</para>
        <para id="id7979212">1.1 werk met bronne: inligting aanteken en verwerk uit ‘n verskeidenheid van bronne;</para>
        <para id="id8534281">1.2 vrae beantwoord: inligting uit bronne gebruik om vrae te beantwoord;</para>
        <para id="id1168710303798">1.3 antwoorde kommunikeer uit bronne: kennis en begrip kommunikeer op verskillende maniere.</para>
      </section>
    </section>
  </content>
</document>