<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ontwikkeling van padvervoer tot vandag</title>
  <metadata>
  <md:content-id>m25436</md:content-id><md:title>Die ontwikkeling van padvervoer tot vandag</md:title>
  <md:abstract/>
  <md:uuid>4b3e610e-c866-45c4-b0b1-9fb20a2123a1</md:uuid>
</metadata>

<content>
    <section id="id3635215">
      <title>GESKIEDENIS</title>
      <para id="para-id3635215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2623138">
      <title>Graad 4</title>
      <para id="para-id2623138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2861452">
      <title>HOE VERVOER DIE MENSDOM GEDIEN HET</title>
      <para id="para-id2861452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3967395">
      <title>Module 11</title>
      <para id="para-id3967395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3885046">
      <title>DIE ONTWIKKELING VAN PADVERVOER TOT VANDAG</title>
      <para id="id2979884">Mettertyd het dit nodig geword om in en om Mooimeisiesfontein goeie paaie vir die baie karre en waens te bou.</para>
      <section id="id3908009">
        <title>Aktiwiteit 1</title>
        <para id="para-id3908009">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1892879">
        <title>Om bronne te gebruik [LU 1.2]</title>
        <para id="id2544726">Dis hoe Mooimeisiesfontein se hoofstraat in 1930 gelyk het . . .</para>
        <figure id="id3033284">
          <media id="id3033284_media" alt="">
            <image mime-type="image/png" src="../../media/Hoofstraat.png" id="id3033284__onlineimage" height="422" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1810249">
        <title>a)Ondersoek meegaande skets en beantwoord die volgende vrae oor die prente hierbo: </title>
        <list id="id2053937" list-type="enumerated" number-style="arabic">
          <item>Hoeveel verskillende voertuie sien jy?</item>
        </list>
        <para id="id3184545">.......................................................................................................................</para>
        <list id="id1918710" list-type="enumerated" number-style="arabic">
          <item>Watter voertuie word nog in jou omgewing gebruik?.......................................</item>
        </list>
        <para id="id3434876">.......................................................................................................................</para>
        <list id="id2013122" list-type="enumerated" number-style="arabic">
          <item>Hoekom was dit makliker vir perde om ‘n trein op ‘n spoor as in die pad te trek?</item>
        </list>
        <para id="id3976772">.......................................................................................................................</para>
        <list id="id2587169" list-type="enumerated" number-style="arabic">
          <item>Wat het die verskillende voertuie laat beweeg?</item>
        </list>
        <para id="id3951736">.......................................................................................................................</para>
        <list id="id3917271" list-type="enumerated" number-style="arabic">
          <item>Hoe is paaie destyds gebou?</item>
        </list>
        <para id="id3704558">.....................................................................................................................</para>
        <list id="id2647463" list-type="enumerated" number-style="arabic">
          <item>Watter maniere is gebruik om berge en riviere oor te steek?</item>
        </list>
        <para id="id3706136">.....................................................................................................................</para>
        <list id="id3831472" list-type="enumerated" number-style="arabic">
          <item>Watter toerusting word vandag gebruik om paaie in jou omgewing te bou?</item>
        </list>
        <para id="id2515962">......................................................................................................................</para>
      </section>
      <section id="id1991224">
        <title>Interessante Feite!</title>
        <para id="id2576869">In 1885 het die Duitser, Carl Benz, ‘n motor met ‘n petrol-enjin gebou. Dit kon ‘n topspoed van omtrent 18 km per uur behaal! Oupa sê die eerste motor het eers in 1897 in ons land aangekom. Toe is motors nie op groot skaal in fabrieke gebou nie. Elkeen is spesiaal vir ‘n ryk persoon gebou. Mettertyd is goedkoper motors, soos oupa se Model T-Ford, egter in fabrieke gebou.</para>
        <figure id="id3889901">
          <media id="id3889901_media" alt="">
            <image mime-type="image/png" src="../../media/BL08_Motor_02.png" id="id3889901__onlineimage" height="125" width="213"/>
          </media>
        </figure>
        <figure id="id3859931">
          <media id="id3859931_media" alt="">
            <image mime-type="image/png" src="../../media/BL08_Motor_03.png" id="id3859931__onlineimage" height="127" width="180"/>
          </media>
        </figure>
        <figure id="id3425460">
          <media id="id3425460_media" alt="">
            <image mime-type="image/png" src="../../media/BL08_Motor_01.png" id="id3425460__onlineimage" height="213" width="264"/>
          </media>
        </figure>
      </section>
      <section id="id3207197">
        <title>Aktiwiteit 2</title>
        <para id="para-id3207197">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3063109">
        <title>Om tussen verskillende tydperke [LU 2.3]</title>
        <para id="para-id3063109">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2059610">
        <title>a)Bestudeer meegaande skets. Gesels nou met mekaar hoe vervoer daagliks ontwikkel.</title>
        <para id="id3332213"> Hoekom is die motor so ‘n gerieflike vervoermiddel?</para>
        <para id="id2760539"> Hoekom sal dit beter wees as meer mense met busse werk toe gaan?</para>
        <para id="id3787110"> Paaie word deesdae al hoe meer van t . . . .. r of b . . . . .n gebou.</para>
        <para id="id3931158"> Wat noem ons goeie paaie wat tussen groot stede gebou word (n . . . . . . e paaie)?</para>
        <figure id="id3447740">
          <media id="id3447740_media" alt="">
            <image mime-type="image/png" src="../../media/BL10_Vervoer_ekstra.png" id="id3447740__onlineimage" height="545" width="633"/>
          </media>
        </figure>
        <para id="id4010930">Mooimeisiesfontein vandag</para>
      </section>
      <section id="id2861345">
        <title>b)Klasuitstappie vir julle!</title>
        <list id="id3937349" list-type="bulleted">
          <item>Vra jou onderwyser om julle na ‘n besige pad of straat te vat sodat julle ‘n verkeerstelling kan doen. Soos jy reeds weet, verskil vervoer tydens verskillende tydperke. Stel nou vas of dit op verskillende tye van die dag ook verskil.</item>
          <item>Trek ‘n tabel in jou skryfboek en vul dan die nodige inligting in.</item>
        </list>
        <para id="id3615572"/>
        <figure id="id3568022">
          <media id="id3568022_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bb82.png" id="id3568022__onlineimage" height="193" width="293"/>
          </media>
        </figure>
        <list id="id2091564" list-type="bulleted">
          <item>Werk ‘n uur lank in pare. Tel die voertuie wat in al twee rigtings verby ‘n sekere punt beweeg.</item>
        </list>
      </section>
      <section id="id2832668">
        <title>Rapporteer in die klas oor die volgende:</title>
        <para id="id2572171">- Gedurende watter tyd ry die meeste mense werk toe en terug?</para>
        <para id="id2634378">- Ons noem sulke verkeer s . . . . . sverkeer.</para>
        <para id="id1890546">- Watter soort voertuie word die meeste gebruik op die verskillende tye. Waarom? </para>
        <figure id="id2751716">
          <media id="id2751716_media" alt="">
            <image mime-type="image/png" src="../../media/Tel_voertiue.png" id="id2751716__onlineimage" height="279" width="437"/>
          </media>
        </figure>
      </section>
      <section id="id2860914">
        <title>c)Debat!</title>
        <list id="id2843571" list-type="bulleted">
          <item>Watter een, motorfietse of minibusse, word meer in spitstyd gebruik?</item>
        </list>
        <para id="id3176928">
          <figure id="id3482569">
            <media id="id3482569_media" alt="">
              <image mime-type="image/png" src="../../media/BL11_Taxi.png" id="id3482569__onlineimage" height="179" width="328"/>
            </media>
          </figure>
        </para>
        <figure id="id2876462">
          <media id="id2876462_media" alt="">
            <image mime-type="image/png" src="../../media/BL11_Motorfiets.png" id="id2876462__onlineimage" height="128" width="243"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3854614">
      <title>Assessering</title>
      <para id="para-id3854614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3061824">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id3032434">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id2918254">
        <title>Assesseringstandaard</title>
        <para id="id1893663">Dis duidelik wanneer die leerder</para>
        <para id="id2757015">1.2 vrae beantwoord: inligting uit bronne gebruik om vrae te beantwoord.</para>
      </section>
    </section>
    <section id="id1931722">
      <title>LEERUITKOMS 2: GESKIEDKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id3198515">Die leerder is in staat om geskiedkundige kennis en begrip te toon.</para>
      <section id="id3889185">
        <title>Assesseringstandaard</title>
        <para id="id2948009">Dis duidelik wanneer die leerder</para>
        <list id="id1490425" list-type="bulleted">
          <item>ooreenkomste en verskille: ooreenkomste en verskille tussen die verlede en hede identifiseer oor hoe dinge gedoen is binne ‘n bepaalde konteks.</item>
        </list>
      </section>
    </section>
    <section id="id3519540">
      <title>Memorandum</title>
      <para id="id3064960">a). (1) 5</para>
      <list id="id2260982" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Eie antwoorde</item>
        <item>Spoorlyn was veel meer glad en gelyk as destydse paaie.</item>
      </list>
      <list id="id3172806" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Laat leerders eie antwoorde gee. Die <emphasis effect="underline">trem</emphasis> loop op ysterspore – getrek deur perde. (SA se eerste trem is in 1863 in gebruik geneem tussen Kaapstad en Groenpunt. Vrouens het binne-in gesit en mans bo-op.)</item>
      </list>
      <para id="id4018148">Fietse het in die laat 1800’s in SA gewild geraak – sonder vere, buitebande, ratte.</para>
      <list id="id2055089" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>In die 1600’s en 1700’s was paaie in SA net wielspore – en ook geen brûe nie. Mense het gestap, op perde gery of ossewaens gebruik. Teen 1820 was die hoofroete in SA tussen Kaapstad en Grahamstad ná die koms van die Setlaars. Gevangenes is dikwels gebruik om paaie te bou. Lees die verhaal van Andrew Bain, SA se mees bekende vroeëre padbouer.</item>
        <item>Laat leerders self antwoorde uitdink.</item>
      </list>
      <list id="id3520894" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Sedert 1935 kry baie gruispaaie ‘n oppervlak van teer of sement. Dit is veronderstel om ongeveer 20 jaar te hou.</item>
        <item>Teer of baksteen, nasionale paaie</item>
      </list>
      <para id="id1942960">b) Spitsverkeer</para>
    </section>
  </content>
</document>