<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vergelyking van die wereld se grootste godsdienste</title>
  <metadata>
  <md:content-id>m25494</md:content-id><md:title>Vergelyking van die wereld se grootste godsdienste</md:title>
  <md:abstract/>
  <md:uuid>4bec7cdf-0f06-45c8-943b-eeaaa13bf534</md:uuid>
</metadata>

<content>
    <section id="id6236598">
      <title>GESKIEDENIS</title>
      <para id="para-id6236598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8814420">
      <title>Graad 4</title>
      <para id="para-id8814420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170119220188">
      <title>DIE ONTSTAAN VAN GODSDIENSTE VAN DIE WÊRELD</title>
      <para id="para-id1170119220188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5363926">
      <title>Module 14</title>
      <para id="para-id5363926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170114478992">
      <title>VERGELYKING VAN DIE WÊRELD SE GROOTSTE GODSDIENSTE</title>
      <para id="id6316498"/>
      <para id="id3753427">In die volgende tabelle vergelyk ons die verskillende godsdienste van die wêreld. </para>
      <section id="id1170114345288">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170114345288">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5763117">
        <title>Om bronne te bekom en gebruik en verslag oor die godsdienste van die wêreld te doen [LU 1.3]</title>
        <para id="id1170116390642">a) Skryf elke godsdiens langs die sleutel, en kleur die verskillende godsdienste in.</para>
        <figure id="id3111494">
          <media id="id3111494_media" alt="">
            <image mime-type="image/png" src="../../media/AREAS.png" id="id3111494__onlineimage" height="333" width="557"/>
          </media>
        </figure>
        <table id="id7675608" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">SLEUTEL</entry>
              </row>
              <row>
                <entry>
                  <media id="id1170114468285" alt="">
                    <image mime-type="image/png" src="../../media/Sleutel.png"/>
                  </media>
                </entry>
                <entry>...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6742685">
        <title>b)Bestudeer elke godsdiens se tabel in groepverband en hou daarna ‘n klasgesprek oor die verskillende godsdienste.</title>
        <para id="para-id6742685">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2663797">
        <title>Judaïsme</title>
        <para id="id3420121">Wat is die ooreenkomste en verskille tussen die Christene en Jode?</para>
        <para id="id1170114565584">Hoe sal jy ‘n sinagoge herken?</para>
        <para id="id3237971">Wat is kosjer produkte?</para>
      </section>
      <section id="id6735646">
        <title>Islam</title>
        <para id="id3716360">Wat gebeur tydens Ramadan?</para>
        <para id="id4508831">Hoekom het die Islam so vinnig en so ver versprei?</para>
        <para id="id7594486">Glo die Moslems in Abraham, Moses en Jesus as profete?</para>
      </section>
      <section id="id1170116445763">
        <title>Hindoeïsme</title>
        <para id="id6751212">Hoekom is baie Hindoes vegetariërs?</para>
        <para id="id4523758">Wat is inkarnasie en meditasie?</para>
        <para id="id1170117473588">Watter rol speel gode in die godsdiens?</para>
      </section>
      <section id="id7743816">
        <title>Boeddhisme</title>
        <para id="id7605243">Vind meer uit oor die kloosters en monnike.</para>
      </section>
      <section id="id3098243">
        <title>Christendom</title>
        <para id="id895982">Waarom was die Christelike geloof in die begin veral vir armes so aanvaarbaar?</para>
        <para id="id1170121065950">Waarom het die Christendom so vinnig versprei?</para>
        <para id="id1170115685191"/>
      </section>
    </section>
    <section id="id3215792">
      <title>Assessering</title>
      <para id="para-id3215792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6553743">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id5658970">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id2699047">
        <title>Assesseringstandaard</title>
        <para id="id1170116419875">Dis duidelik wanneer die leerder</para>
        <list id="id1170114282161" list-type="bulleted">
          <item>inligting uit bronne kommunikeer (verslaggewing):</item>
        </list>
        <list id="id1170112491910" list-type="bulleted">
          <item>verhale mondeling kan oorvertel;</item>
          <item>‘n prent kan gebruik om ‘n verhaal te vertel.</item>
        </list>
      </section>
    </section>
    <section id="id1170116525520">
      <title>Memorandum</title>
      <para id="id6511662">(a) Boeddhisme; Christendom; Islam; Hindoeïsme; Judaïsme</para>
      <figure id="id1170116657023">
        <media id="id1170116657023_media" alt="">
          <image mime-type="image/png" src="../../media/Sleutel.png" id="id1170116657023__onlineimage" height="231" width="36"/>
        </media>
      </figure>
      <para id="id6622809">(b) <emphasis effect="bold">Judaïsme</emphasis></para>
      <para id="id3238848">Die Jode het veral twee heilige boeke: Tenakh (Ou Testament) en die Talmoed (kommentaar op die Ou Testament). Jode en Christene deel dus twee derdes van die Bybel.</para>
      <list id="id4517966" list-type="bulleted">
        <item>Die Jode glo onwrikbaar in God, die Skepper en Onderhouer van alle dinge. God is almagtig, groot en heilig. (Deut. 6:4)</item>
      </list>
      <para id="id1170123119156">Jode glo Jesus van Nasaret is <emphasis effect="bold">nie</emphasis> die Messias nie. Hulle glo Hy moet nog kom.</para>
      <list id="id3658632" list-type="bulleted">
        <item>Dit is ‘n Joodse gebou. Dit is verkantig of langwerpig. Aan die een kant van die gebou kry ons die Ark (rolle met die wet) wat na Jerusalem wys.</item>
        <item>Kosjer beteken <emphasis effect="bold">rein</emphasis>.</item>
      </list>
      <section id="id7182763">
        <title>Islam</title>
        <list id="id2454878" list-type="bulleted">
          <item>Tydens die maand van <emphasis effect="bold">Ramadan</emphasis>, die maand waarin die Koran geopenbaar is, word dit van almal (behalwe siekes, bejaardes, klein kindertjies) verwag om van sonopkoms tot sonsondergang te vas. Gedurende die aand en in die nag mag kos en drank wel gebruik word. Dit leer Moslems selfdissipline, afhanklikheid en sensitiwiteit vir minderbevoorregtes oral op aarde.</item>
          <item>Sterk leierskap (Mohammed); aantreklike godsdiens, want gelowiges se pligte word duidelik omskryf.</item>
          <item>Die Moslems glo dat hul dieselfde geloof volg as Abraham, Isak, Jakob en Ismael. Die Islam erken ook die profete van die Bybel, en het ook hoë agting vir Jesus as besondere profeet en boodskapper. Nadat God (Allah) Hom deur die profete (ook deur Jesus) aan die mens bekendgemaak het, het Hy Hom die beste en duidelikste bekend gemaak deur Mohammed.</item>
        </list>
        <para id="id1170120667579">Hindoeïsme</para>
        <list id="id5765913" list-type="bulleted">
          <item>Verskeie dieregode word aanbid, bv.: Hanumam (aap van geleerdheid), Ganesja (met die olifantkop en slurp – die heer van die leërskare), koei (word vereer as lewende wese – die mees verhewe in die skepping).</item>
          <item><emphasis effect="bold">Reïnkarnasie</emphasis>: Alle lewende wesens keer elke keer in ‘n nuwe vorm terug (bv. eier, wurm, larwe, skoenlapper)</item>
        </list>
        <list id="id1170120724632" list-type="bulleted">
          <item><emphasis effect="bold">Meditasie</emphasis> Daar bestaan letterlik miljoene gode-figure. Feitlik elke plant, dier, riviertjie of natuurverskynsel word as god vereer. Daar is egter sekere opperfigure soos Brahman (alomteenwoordige as almagtige heerser), Trimurti (bestaan uit Brahma, Wisjnoe en Sjiwa).</item>
        </list>
      </section>
      <section id="id1170121025226">
        <title>Boeddhisme</title>
        <list id="id4508479" list-type="bulleted">
          <item>Boeddhisme – monnike leef eenvoudig en gee die meeste van hul besittings prys. Hul bid, onderrig, mediteer en bedel om hul kos.</item>
        </list>
        <para id="id3477947">Christendom</para>
        <list id="id1170120757440" list-type="bulleted">
          <item>Jesus se vader was ‘n skrynwerker en sy volgelinge gewone mense: vakmanne, handelaars, vissermanne en belastinggaarders. Jesus se prediking van liefde, hoop en redding het veral armes en onderdruktes aangetrek. Hy het stories van boerdery en die alledaagse lewe as vergelykings gebruik om vir mense geestelike waarhede te leer.</item>
          <item>Daar was ‘n tydperk van vrede in die Romeinse Ryk (Pax Romana). Keiser Konstantyn het godsdiensvryheid in die Romeinse Ryk gewettig.</item>
          <item>Die gebruik van Grieks as algemene omgangstaal – almal kon dit verstaan.</item>
          <item>Die vertaling van die Ou Testament uit Hebreeus in Grieks.</item>
          <item>‘n Uitstekende netwerk verkeersweë tussen die belangrike stede – dit het reise aangemoedig.</item>
          <item>Daar was ‘n boodskap van hoop en bevryding vir almal.</item>
          <item>Toegewyde dissipels en apostels (bv. Paulus) was as martelare bereid om hul lewens vir hul godsdiens af te lê.</item>
        </list>
      </section>
    </section>
  </content>
</document>