<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dis tyd om my omgewing beter te verstaan</title>
  <metadata>
  <md:content-id>m25475</md:content-id><md:title>Dis tyd om my omgewing beter te verstaan</md:title>
  <md:abstract/>
  <md:uuid>e41f23a8-ed8e-46cf-9f14-e52781b670df</md:uuid>
</metadata>

<content>
    <section id="id1169630697758">
      <title>GESKIEDENIS</title>
      <para id="para-id1169630697758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169630758721">
      <title>Graad 4</title>
      <para id="para-id1169630758721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169630818559">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id1169630818559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169630557676">
      <title>Module 3</title>
      <para id="para-id1169630557676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169630753003">
      <title>DIS TYD OM MY OMGEWING BETER TE VERSTAAN</title>
      <section id="id1169629352835">
        <title>Tyd is waarskynlik die belangrikste begrip in Geskiedenis. As jy goeie begrip van tyd het, verstaan jy die verlede van jou omgewing soveel beter. Die volgende aktiwiteit gaan jou hiermee help!</title>
        <para id="para-id1169629352835">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1169630522591">
      <title>SNUFFELTAKIES</title>
      <section id="id1169630743749">
        <title>Aktiwiteit 1</title>
        <para id="para-id1169630743749">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169630824241">
        <title>Om oorsake en gevolge te verskaf [LU 2.3]</title>
        <para id="id1169630772943">a) Lees nou die volgende instruksies uit Linda Gouws se briefie oor hoe om vir jouself ‘n kussing te maak.</para>
        <list id="id1169630719628" list-type="bulleted">
          <item>Kan jy agterkom watter stap sy per ongeluk uitgelaat het?</item>
          <item>Wat sal die gevolg daarvan wees?</item>
        </list>
        <figure id="id1169630704799">
          <media id="id1169630704799_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-80d3.png" id="id1169630704799__onlineimage" height="320" width="491"/>
          </media>
        </figure>
        <para id="id1169630522626">
          <figure id="id1169630526664">
            <media id="id1169630526664_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c9b0.png" id="id1169630526664__onlineimage" height="692" width="635"/>
            </media>
          </figure>
        </para>
        <para id="id1169638408169">(b) Hou ‘n klasgesprek oor die oorsake waarom sekere mense in jul omgewing gelukkig/ongelukkig is. Watter gevolge het dit in die gemeenskap?</para>
      </section>
      <section id="id1169630467988">
        <title>Aktiwiteit 2</title>
        <para id="para-id1169630467988">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169630739531">
        <title>Om tussen verskillende tydperke te onderskei [LU 2.3]</title>
        <para id="id1169630759399">Ouma Sophia teken graag. Sy het deur die jare ‘n reeks prente geteken van hoe Mooimeisiesfontein ontwikkel het.</para>
        <list id="id1169630529022" list-type="bulleted">
          <item>Rangskik eers haar prente in die regte volgorde.</item>
          <item>Van watter stadium van ontwikkeling sou jy die meeste en die minste gehou het? Waarom?</item>
        </list>
        <figure id="id1169630510622">
          <media id="id1169630510622_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6841.png" id="id1169630510622__onlineimage" height="634" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id1169629408972">
        <title>Aktiwiteit 3</title>
        <para id="para-id1169629408972">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169638304558">
        <title>Om tyd te verstaan [LU 2.2]</title>
        <figure id="id1169630465416">
          <media id="id1169630465416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2dfb.png" id="id1169630465416__onlineimage" height="792" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1169630515336">
      <title>Assessering</title>
      <para id="para-id1169630515336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169630469632">
      <title>LEERUITKOMS 2: GESKIEDKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id1169638389830">Die leerder is in staat om geskiedkundige kennis en begrip te toon.</para>
      <section id="id1169630464166">
        <title>Assesseringstandaard</title>
        <para id="id1169630516088">Dis duidelik wanneer die leerder</para>
        <para id="id1169630514444">2.2 oorsaak en gevolg: redes verskaf of verduidelik vir die optrede van persone in die verlede binne ‘n gegewe konteks;</para>
        <list id="id1169629408687" list-type="bulleted">
          <item>ooreenkomste en verskille: ooreenkomste en verskille tussen die verlede en hede identifiseer oor hoe dinge gedoen is binne ‘n bepaalde konteks.</item>
        </list>
      </section>
    </section>
    <section id="id1169630720950">
      <title>Memorandum</title>
      <list id="id1169630493466" list-type="bulleted">
        <item>Moet nog opgestop word.</item>
      </list>
      <list id="id1169630829600" list-type="bulleted">
        <item>d, f, a, e, h, b, c, g</item>
      </list>
      <para id="id1169630768046">(Daar is ook ander moontlikhede!)</para>
    </section>
  </content>
</document>