<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wie is jy?</title>
  <metadata>
  <md:content-id>m25477</md:content-id><md:title>Wie is jy?</md:title>
  <md:abstract/>
  <md:uuid>e609456d-0b9e-4fda-84e1-83098682841c</md:uuid>
</metadata>

<content>
    <section id="id3070325">
      <title>GESKIEDENIS</title>
      <para id="para-id3070325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170121215626">
      <title>Graad 4</title>
      <para id="para-id1170121215626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8767165">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id8767165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8019724">
      <title>Module 5</title>
      <para id="para-id8019724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8437535">
      <title>WIE IS JY?</title>
      <para id="id1170120944695">Jy is beslis die belangrikste persoon in dié module. Daarom gaan jy begin deur meer oor jouself uit te vind. Ons gaan veral met mondelinge bronne werk. Die volgende w-vrae gaan jou help om inligting oor die verlede te bekom.</para>
      <para id="id6003533">Mense (Wie?)   Plek (Waar?)</para>
      <para id="id3039573">Tyd (Wanneer?)   Gebeurtenis (Wat?)</para>
      <para id="id2508157">Oorsake (Waarom?)  Gevolge (Waartoe?) </para>
      <section id="id4024615">
        <title>Aktiwiteit 1</title>
        <para id="para-id4024615">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7699597">
        <title>Hoe om deur vrae inligting te bekom [LU 1.1]</title>
        <para id="id8463167">Kom ons doen eers ‘n kort oefening oor hoe dié w-vrae werk.</para>
        <figure id="id4494894">
          <media id="id4494894_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-277f.png" id="id4494894__onlineimage" height="200" width="220"/>
          </media>
        </figure>
      </section>
      <section id="id8498454">
        <title>(a) Bestudeer meegaande uittreksel oor ‘n bekende Suid-Afrikaner, Albert Luthuli, en beantwoord daarna die w-vrae wat volg.</title>
        <figure id="id6071768">
          <media id="id6071768_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7b3f.png" id="id6071768__onlineimage" height="301" width="467"/>
          </media>
        </figure>
        <para id="id8645696">
          <figure id="id2428576">
            <media id="id2428576_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-916b.png" id="id2428576__onlineimage" height="859" width="634"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1575373">
        <title>Aktiwiteit 2</title>
        <para id="para-id1575373">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5601448">
        <title>Om inligting oor jouself te bekom en vra te vrae oor jouself [LU 1.1]</title>
        <para id="id8250760">
          <emphasis effect="bold">(a) </emphasis>
          <emphasis effect="bold">Bekom inligting oor jouself met behulp van meegaande vrae.</emphasis>
        </para>
        <figure id="id2742727">
          <media id="id2742727_media" alt="">
            <image mime-type="image/png" src="../../media/BL5_Final.png" id="id2742727__onlineimage" height="267" width="291"/>
          </media>
        </figure>
        <list id="id3430873" list-type="bulleted">
          <item><emphasis effect="bold">Waar</emphasis> (plek) is jy gebore?</item>
          <item><emphasis effect="bold">Wie</emphasis> (mense) is jou beste maat? Hoekom?</item>
          <item><emphasis effect="bold">Wat</emphasis> wil jy graag eendag word?</item>
          <item><emphasis effect="bold">Waarom</emphasis> (oorsaak) bly jul hier?</item>
          <item><emphasis effect="bold">Waartoe</emphasis> (gevolge) lei die ontwikkeling in jul omgewing?</item>
          <item><emphasis effect="bold">Wanneer</emphasis> (tyd) is jou ouer(s) gebore?</item>
        </list>
        <figure id="id1170120730683">
          <media id="id1170120730683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-64ab.png" id="id1170120730683__onlineimage" height="238" width="283"/>
          </media>
        </figure>
      </section>
      <section id="id8059439">
        <title>Dink ook jou eie drie vrae uit. </title>
        <para id="para-id8059439">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8727524">
        <title>(b)Skryf ‘n kort verslaggie oor jouself, waarby jy prente of foto’s kan invoeg.</title>
        <para id="id1170121049965">In die volgende leereenheid gaan ons met geskrewe bronne oor jou familie en gesin werk.</para>
        <para id="id8278185"/>
        <figure id="id5604303">
          <media id="id5604303_media" alt="">
            <image mime-type="image/png" src="../../media/BL04_invoeg_F.png" id="id5604303__onlineimage" height="148" width="550"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7642475">
      <title>Assessering</title>
      <para id="para-id7642475">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8331441">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id5364771">Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</para>
      <section id="id7826535">
        <title>Assesseringstandaard</title>
        <para id="id7547938">Dis duidelik wanneer die leerder</para>
        <list id="id3369785" list-type="bulleted">
          <item>werk met bronne: inligting aanteken en verwerk uit ‘n verskeidenheid van bronne.</item>
        </list>
      </section>
    </section>
    <section id="id4514800">
      <title>Memorandum</title>
      <para id="id5684271">(verskeie moontlikhede)</para>
      <para id="id3392306">(a)</para>
      <list id="id1170120745602" list-type="bulleted">
        <item>Albert Luthuli (1898 – 1967)</item>
        <item>Wen Nobelprys vir Vrede (1960); ANC-leier (1952 – 1960)</item>
        <item>Suid-Afrika, buiteland (vanaf 1959)</item>
        <item>Verset teen apartheid</item>
        <item>Uit land verban</item>
      </list>
    </section>
  </content>
</document>