<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Kort geskiedenis van seevervoer</title>
  <metadata>
  <md:content-id>m25431</md:content-id><md:title>'n Kort geskiedenis van seevervoer</md:title>
  <md:abstract/>
  <md:uuid>7ca3598d-a635-4d8b-bf2b-0263110f9184</md:uuid>
</metadata>

<content>
    <section id="id9230113">
      <title>GESKIEDENIS</title>
      <para id="para-id9230113">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8980130">
      <title>Graad 4</title>
      <para id="para-id8980130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8955139">
      <title>HOE VERVOER DIE MENSDOM GEDIEN HET</title>
      <para id="para-id8955139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8742908">
      <title>Module 9 </title>
      <para id="para-id8742908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9127592">
      <title>‘N KORT GESKIEDENIS VAN SEEVERVOER</title>
      <para id="id8981228"/>
      <para id="id8981232">Skepe het reeds voor 1500 vanaf Europa om die suidpunt van Afrika gevaar – onthou Dias en Da Gama.</para>
      <para id="id11463426">In 1652 het die Nederlanders onder Jan van Riebeeck ‘n verversingspos aan die Kaap gestig. Hulle seilskepe het groot seile gehad om só die wind beter te benut om te kon seil.</para>
      <para id="id9212591">Sedert daardie tyd het daar al baie ontwikkelings plaasgevind. Vandag beweeg die meeste groot skepe met behulp van kragtige enjins voort.</para>
      <section id="id9230216">
        <title>Aktiwiteit 1</title>
        <para id="para-id9230216">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6561063">
        <title>Om die verskille tussen gister en vandag te soek [LU 2.3]</title>
        <para id="para-id6561063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7276096">
        <title>a)Kan jy uitken (merk), watter vyf items nie in die tydperk pas nie?</title>
        <figure id="id11026006">
          <media id="id11026006_media" alt="">
            <image mime-type="image/png" src="../../media/Samestelling.png" id="id11026006__onlineimage" height="256" width="668"/>
          </media>
        </figure>
      </section>
      <section id="id7267389">
        <title>b)Kan jy die volgende skepe uitken?</title>
        <table id="id9249838" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry> Stoomboot   Visserskuit   Passasierskip   Vragskip  </entry>
                <entry> Sleepboot   Seiljag   Olietenker  </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id11243296">
          <media id="id11243296_media" alt="">
            <image mime-type="image/png" src="../../media/BL03_Skepe_F.png" id="id11243296__onlineimage" height="523" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id9026980">
        <title>c)Die Kaapse seeroete het al hoe belangriker geword sedert 1652. Waarom?</title>
        <figure id="id11077924">
          <media id="id11077924_media" alt="">
            <image mime-type="image/png" src="../../media/Oseaan_roetes.png" id="id11077924__onlineimage" height="338" width="634"/>
          </media>
        </figure>
        <para id="id7693899">Oseaanroetes van die wêreld(Die dikte van die lyne stem ooreen met die tonnemaat wat vervoer word.)</para>
      </section>
      <section id="id9068125">
        <title>d)Lees nou die wonderlike verhaal van ‘n beroemde see-avonturier. </title>
        <list id="id8981479" list-type="bulleted">
          <item>Gebruik ‘n atlas en vra jou onderwyser om jou te help om Heyerdahl se reise te volg.</item>
          <item>Skryf ‘n kort briefie vir jou maat waarin jy hom of haar van ‘n ander beroemde (maar moderne) baanbreker – man of vrou – ten opsigte van seevaart vertel. Wat kan ons vandag by hom /haar leer?</item>
        </list>
      </section>
      <section id="id5093392">
        <title>Thor Heyerdahl</title>
        <para id="id5010358">Die Noorweegse wetenskaplike en avonturier, Thor Heyerdahl, is gebore op 6 Oktober 1914 in Larvik, Noorweë. Hy het beroemd geword nadat hy en vyf ander bemanningslede ‘n suksesvolle seereis onderneem het op ‘n vlot gemaak van balsahout (‘n ligte, sterk hout), en met die naam <emphasis effect="italics">Kon-Tiki</emphasis>. Hierdie reis het in 1947 plaasgevind. Binne 97 dae het hulle die Atlantiese Oseaan vanaf Peru na Polinesië oorgesteek. Die Polinesiese eilande is noord van Nieu-Seeland en ongeveer 2 000 km ver van Peru. Die vlot is gebou volgens die voorbeeld van die antieke Inkas en vernoem na ‘n Plinesiese god, <emphasis effect="italics">Tiki</emphasis>. Heyerdahl wou bewys dat die bewoners van Polinesië van Peru in Suid-Amerika afkomstig was – en nie vanaf Asië nie. Volgens hom kon hulle sulke groot afstande op see aflê. </para>
        <para id="id8909196">Hy het later die verloop van dié suksesvolle reis in sy boek, <emphasis effect="italics">Kon-Tiki</emphasis>, beskryf en meer as 20 miljoen kopieë daarvan is verkoop. Dié epiese avontuur is in 1950 ook verfilm en het ‘n Oscar verower!</para>
        <figure id="id9272503">
          <media id="id9272503_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5efa.png" id="id9272503__onlineimage" height="140" width="126"/>
          </media>
        </figure>
        <para id="id8465343">Op 17 Mei 1970 het hy weer groot opspraak verwek toe hy die Atlantiese Oseaan met ‘n bemanning van sewe oorgesteek het, met ‘n boot van 12 m lank en gemaak van papirus. Die naam daarvan was <emphasis effect="italics">Ra-2</emphasis>, en dit is deur Indiane uit die omgewing van die Titicacameer in Suid-Amerika gebou, waar dié tipe boot gebruik word.</para>
        <para id="id8912788">Thor Heyerdahl wou bewys dat die antieke Egiptenare Amerika lank voor Columbus bereik het, en dat hulle dus ‘n groot invloed op die antieke Amerikaanse-Indiaanse beskawing gehad het. Heyerdahl se reis vanaf Marokko in Afrika na die eiland Barbados in die Karibiese See (960 km) het ongeveer 57 dae geduur. Historici het nie veel waarde aan dié reis geheg nie. Heyerdahl en sy bemanning het egter tydens hulle tog monsters geneem van die seewater om só te bewys hoeveel oliebesoedeling daar in die Atlantiese Oseaan plaasvind.</para>
        <para id="id5646567">In 1977 tot 1978 het Thor Heyerdahl ‘n boot van riet, die <emphasis effect="italics">Tigris</emphasis>, met behulp van die Suid-Amerikaanse Indiane van die Titicacameer gebou. Hierdie keer het hy daarin geslaag om die afstand in beide rigtings af te lê. Tydens hierdie tog is hy so geskok deur die toenemende besoedeling van die see dat hy sy boot agterna uit protes verbrand het.</para>
        <para id="id9107258">In die 1980’s het Thor Heyerdahl al hoe meer betrokke geraak by veldtogte teen besoedeling.</para>
        <para id="id9181666">
          <figure id="id9381225">
            <media id="id9381225_media" alt="">
              <image mime-type="image/png" src="../../media/Thor_boot.png" id="id9381225__onlineimage" height="249" width="338"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id8634274">
      <title>Assessering</title>
      <para id="para-id8634274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9120071">
      <title>LEERUITKOMS 2: GESKIEDKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id11366372">Die leerder is in staat om geskiedkundige kennis en begrip te toon.</para>
      <section id="id8998730">
        <title>Assesseringstandaard</title>
        <para id="id17149687">Dis duidelik wanneer die leerder</para>
        <list id="id17149691" list-type="bulleted">
          <item>ooreenkomste en verskille: ooreenkomste en verskille tussen die verlede en hede identifiseer oor hoe dinge gedoen is binne ‘n bepaalde konteks.</item>
        </list>
        <para id="id6814986"/>
      </section>
    </section>
    <section id="id8509057">
      <title>Memorandum</title>
      <list id="id9065547" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Vlieënde piering, pendeltuig, kabelkar, motorboot, roeiboot met vlag</item>
        <item>1, 3, 8, 6, 5, 7, 4 (2 is in duikboot)</item>
      </list>
      <para id="id8506384">c) Sentraal geleë vir ‘n verskeidenheid seeroetes – veral t.o.v. handel</para>
    </section>
  </content>
</document>