<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die verhaal van die ruimtewedloop</title>
  <metadata>
  <md:content-id>m25438</md:content-id><md:title>Die verhaal van die ruimtewedloop</md:title>
  <md:abstract/>
  <md:uuid>973b1156-3615-433e-aa6a-dbf90a17ca06</md:uuid>
</metadata>

<content>
    <section id="id8558415">
      <title>GESKIEDENIS</title>
      <para id="para-id8558415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8149072">
      <title>Graad 4</title>
      <para id="para-id8149072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164123017215">
      <title>HOE VERVOER DIE MENSDOM GEDIEN HET</title>
      <para id="para-id1164123017215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164128633145">
      <title>Module 12</title>
      <para id="para-id1164128633145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5186626">
      <title>DIE VERHAAL VAN DIE RUIMTEWEDLOOP</title>
      <para id="id1164121737042">Sedert die mens die eerste keer oor oseane en vastelande beweeg het, is pogings aangewend om die sterre en planete te bereik. Eers was hierdie pogings meestal kompetisies tussen verskillende individue. Later het hulle ruimte-ekspedisies geword, aangepak deur spanne van verskillende lande.</para>
      <para id="id8867248">In hierdie leereenheid gaan ons weer in pare oefeninge doen sodat jy <emphasis effect="underline">tyd</emphasis> beter kan verstaan.</para>
      <para id="id2322056">Die bekende Franse skrywer, Jules Verne, was ‘n man met ‘n besondere verbeelding en insig. Hy het reeds in 1856 sy nou beroemde boek geskryf<emphasis effect="italics">, ‘n Reis na die Maan en terug</emphasis>. </para>
      <para id="id1164126637576">Lees hierdie uittreksel uit sy verstommende verhaal.</para>
      <figure id="id1164128562232">
        <media id="id1164128562232_media" alt="">
          <image mime-type="image/png" src="../../media/Jules.png" id="id1164128562232__onlineimage" height="170" width="158"/>
        </media>
      </figure>
      <para id="id1164121730717"> Jules Verne</para>
      <section id="id1164121728573">
        <title>Aktiwiteit 1</title>
        <para id="para-id1164121728573">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164121381737">
        <title>Om tyd te verstaan [LU 2.1]</title>
        <para id="para-id1164121381737">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164120580115">
        <title>a)Lees meegaande verhaal, en paar dan die volgende sketse saam met ‘n maat met hulle regte byskrifte af.</title>
        <para id="id7018667">Na die Amerikaanse Burgeroorlog het ‘n groep artillerie-offisiere die Kanonklub gestig. Hulle plan was om ‘n vuurpyl te lanseer wat die maan sou bereik! Veertig lande het geld vir hierdie projek geskenk. Die kanon wat die vuurpyl sou lanseer het 68 000 ton geweeg. Die projektiel, <emphasis effect="italics">Colombiad</emphasis> gedoop, was so groot soos ‘n treinwa. ‘n Gat is gegrawe om die kanon te monteer. <emphasis effect="italics">(Die lansering sou plaasvind naby die dorp Tampa, nie ver van die huidige Kaap Kennedy af nie.)</emphasis></para>
        <para id="id1164122970974">Die drie ruimtevaarders se ruimtepakke het bestaan uit ‘n keil, baadjie en broek. Twee honde, Diana en Satellite, sou hulle vergesel, want hulle sou almal gewone lug inasem. Gas is egter gebruik vir lig en hitte. Maaltye het bestaan uit gebraaide aartappels en ander heerlike geregte. </para>
        <para id="id1164122995344">Toe die massiewe kanon die vuurpyl die lug inskiet, het die ruimtevaarders vir ‘n ruk lank hulle bewussyn verloor. Die toeskouers was vir dae lank daarna doof weens die geweldige geraas. Die <emphasis effect="italics">Colombiad</emphasis> het verskeie kere in ‘n baan rondom die maan gewentel. Weens die koue aan die donkerkant van die maan, het ys aan die binnekant van die tuig gevorm. Die ruimtemanne het akkurate kaarte van die maan geteken en berig dat daar geen teken van lewe op die maan was nie.</para>
        <para id="id1164127462465">Aan die einde van sy reis het die <emphasis effect="italics">Colombiad</emphasis> in die Stille Oseaan neergeplons, waar ‘n Amerikaanse oorlogskip die manne opgepik het. Vir vier dae lank is alle treine van die Amerikaanse spoorweë uit diens onttrek, sodat die beroemde ruimtevaarders met ‘n spesiale trein deur die land kon reis. Oral waar hulle gekom het, is hulle soos helde ontvang.</para>
        <table id="id8020696" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>
                  <media id="id1164119142465" alt="">
                    <image mime-type="image/png" src="../../media/Sketse_01.png"/>
                  </media>
                </entry>
                <entry>2</entry>
                <entry>
                  <media id="id1164121727608" alt="">
                    <image mime-type="image/png" src="../../media/Klim_aanboord.png"/>
                  </media>
                </entry>
                <entry>3</entry>
                <entry>
                  <media id="id1164121378427" alt="">
                    <image mime-type="image/png" src="../../media/Ontploffing.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>
                  <media id="id5792196" alt="">
                    <image mime-type="image/png" src="../../media/Groet.png"/>
                  </media>
                </entry>
                <entry>5</entry>
                <entry>
                  <media id="id8596138" alt="">
                    <image mime-type="image/png" src="../../media/Binne_in_grey.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164123257416" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>a) Die groot dag . . . . vlae wapper . . . . gereed vir lansering.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b) Die ruimtemanne klim aan boord.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c) Binne-in die vuurpyl.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d) Die yslike kanon lanseer die <emphasis effect="italics">Colombiad</emphasis>.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>e) Terug op die aarde.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7083350" list-type="bulleted">
          <item>Dink jy die ruimtemanne se klere sou warm genoeg gewees het vir hulle reis?</item>
          <item>Hou ‘n klasvasvra. Elke span moet vrae uitdink oor hierdie verstommende  verbeeldings vlug.</item>
        </list>
      </section>
      <section id="id1164119530245">
        <title>b)Bestudeer die volgende tydlyn en sketse oor die verhaal van die ruimtewedloop. Voltooi daarna die aktiwiteite wat volg.</title>
        <figure id="id8033933">
          <media id="id8033933_media" alt="">
            <image mime-type="image/png" src="../../media/BL01_F.png" id="id8033933__onlineimage" height="790" width="634"/>
          </media>
        </figure>
        <figure id="id1164119557835">
          <media id="id1164119557835_media" alt="">
            <image mime-type="image/png" src="../../media/BL02_F.png" id="id1164119557835__onlineimage" height="805" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1164130093241">
        <title>Aktiwiteit</title>
        <para id="para-id1164130093241">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164127712092">
        <title>Om tyd te verstaan [LU 2.1]</title>
        <para id="para-id1164127712092">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164122569705">
        <title>a)Plaas meegaande sketse in die korrekte volgorde. Jy kan daarna ‘n opsomming van hierdie illustrasies maak met behulp van die inligting op die vorige tydlyn.</title>
        <figure id="id1164130763338">
          <media id="id1164130763338_media" alt="">
            <image mime-type="image/png" src="../../media/BL15_Verstaan_tyd.png" id="id1164130763338__onlineimage" height="475" width="631"/>
          </media>
        </figure>
      </section>
      <section id="id1164128776783">
        <title>b)Rangskik die volgende sketse (in julle groep) in die regte chronologiese volgorde aan die hand van die tydlyn asook onderstaande leidrade.</title>
        <figure id="id1164121791717">
          <media id="id1164121791717_media" alt="">
            <image mime-type="image/png" src="../../media/BL16_Ruimte_F.png" id="id1164121791717__onlineimage" height="363" width="557"/>
          </media>
        </figure>
        <table id="id3122150" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>1. Laika – die eerste ruimtereisiger. Sy is op 3 November 1957  deur die Sowjet-satelliet in die ruimte geplaas.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Skylab 1.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. Die eerste Sowjet-satelliet, Sputnik 1.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Colombiad-pendelruimtetuig.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. Terra Maan Hotel se spog opening op 1 Januarie 2010.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164126601268" list-type="bulleted">
          <item>Wat het van Laika geword?</item>
        </list>
      </section>
    </section>
    <section id="id1164122815963">
      <title>Assessering</title>
      <section id="id1779274">
        <title>LEERUITKOMS 2: GESKIEDKUNDIGE KENNIS EN BEGRIP</title>
        <para id="id7805160">Die leerder is in staat om geskiedkundige kennis en begrip te toon.</para>
        <section id="id7809560">
          <title>Assesseringstandaard</title>
          <para id="id4926219">Dis duidelik wanneer die leerder</para>
          <para id="id6978326">2.1  kronologie en tyd verstaan: </para>
          <para id="id7116370">kan algemene begrippe in verhale van die verlede gebruik (oud, nuut, voor, agter);</para>
          <para id="id1164126747382">verstaan woorde soos “geskiedenis” en “argeologie”;</para>
          <para id="id1164130140214">kan historiese voorwerpe, artefakte en prente in volgorde plaas;</para>
          <para id="id3390068">demonstreer hoe sekere aspekte oor tyd verander/dieselfde gebly het;</para>
          <para id="id5377375">begin om woorde soos verlede, mite, waarheid te gebruik.</para>
          <para id="id4889517">Memorandum</para>
          <para id="id1164123125875">a)<emphasis effect="bold"/>a) 2   d) 3</para>
          <para id="id1164123133257">b) 4   e) 1</para>
          <para id="id6953870">c) 5</para>
          <table id="id1164125530432" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>a) 1. Eerste mense op die maan, 1969</entry>
                  <entry/>
                  <entry>5</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry> 2. Sputnik 1 – eerste satelliet, 1957 (Oktober)</entry>
                  <entry/>
                  <entry>1</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry> 3. Maanmodule, Eagle land, 1969</entry>
                  <entry/>
                  <entry>4</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry> 4. Eerste vrou in ruimte, 1963</entry>
                  <entry/>
                  <entry>3</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry> 5. Sputnik 2 met hond, 1957 (November)</entry>
                  <entry/>
                  <entry>2</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1164125542654">b) 5, 3, 4, 6, 2, 1</para>
        </section>
      </section>
    </section>
  </content>
</document>