<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe die mense in ons omgewing gelewe het</title>
  <metadata>
  <md:content-id>m25412</md:content-id><md:title>Hoe die mense in ons omgewing gelewe het</md:title>
  <md:abstract/>
  <md:uuid>1ec03a98-534f-498a-a244-d81f17d96418</md:uuid>
</metadata>

<content>
    <section id="id4870463">
      <title>GESKIEDENIS</title>
      <para id="para-id4870463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168719685490">
      <title>Graad 4</title>
      <para id="para-id1168719685490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168711599354">
      <title>GESKIEDENIS BEGIN IN ONS EIE OMGEWING</title>
      <para id="para-id1168711599354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168711150550">
      <title>Module 1</title>
      <para id="para-id1168711150550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168721028800">
      <title>HOE DIE MENSE IN ONS OMGEWING GELEWE HET</title>
      <para id="id4143183">Doen self die speurwerk. Verbeel jou jy bly in ‘n dorp met die naam Mooimeisiesfontein.</para>
      <para id="id6828400">Die dorp het nie sommer oornag ontstaan nie. Eers is een of twee huise gebou, daarna is ‘n winkeltjie begin, toe ‘n kerk en ‘n skool. Later is strate gemaak om die geboue met mekaar te verbind. So het die dorpie al groter en groter geword. Ons noem dit <emphasis effect="bold">ontwikkeling!</emphasis></para>
      <section id="id1168711550601">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168711550601">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168714348860">
        <title>Om inligting oor jou dorp/stad uit bronne te bekom [LU 1.2, 1.3]</title>
        <para id="id6487915">Ons gaan nou in groepsverband ‘n snuffeltakie oor jul dorp of skool of huis doen. Jy gaan die geleentheid kry om bronne uit jou omgewing te gaan soek, dit te gebruik en dan ‘n verslaggie oor jou speurwerk te skryf!</para>
      </section>
      <section id="id7449134">
        <title>Wenke vir jou</title>
        <list id="id1168711594812" list-type="bulleted">
          <item>Beplan jou vrae vooraf.</item>
          <item>Neem aantekeninge af. Jy kan ook ‘n bandopnemer gebruik.</item>
          <item>Onthou: Mense se geheues is nie altyd betroubaar nie.- en hulle praat nie altyd die waarheid nie. Praat dus met ‘n paar verskillende mense.</item>
        </list>
      </section>
      <section id="id1168722321683">
        <title>Die volgende vrae sal al baie help om uit te vind hoe jou dorp of stad ontstaan het:</title>
        <para id="id4743247"> Wie het eerste in dié omgewing gewoon?</para>
        <para id="id6759285"> ..................................................................................................................</para>
        <para id="id1168718201897"> Wat het hulle gedoen om te oorleef?</para>
        <para id="id1168714011824"> ..................................................................................................................</para>
        <para id="id1168711602738"> ..................................................................................................................</para>
        <para id="id8274889"> Wie het jou dorp of stad aangelê?</para>
        <para id="id1168711556277"> ..............................................................................................</para>
        <para id="id1168719639865"> Wanneer is dit aangelê? </para>
        <para id="id1168719566866"> ..............................................................................................</para>
        <para id="id1168714277793"/>
        <para id="id1168720554533">Hoekom is dit juis op hierdie plek aangelê?</para>
        <para id="id1168716407153"> .................................................................................................................</para>
        <para id="id1168719596779"> .................................................................................................................</para>
        <para id="id1168714191894"/>
        <para id="id1168724687812"> Hoe oud is dit vanjaar? </para>
        <para id="id1168717452246"> ............................................................................</para>
        <para id="id1168711156667"> Hoekom het jou dorp dié naam gekry?</para>
        <para id="id1168720576293"> ...................................................................................................................</para>
        <para id="id1168712725927"> ...................................................................................................................</para>
        <para id="id5608232"> Wanneer het die eerste boere aangekom? .............................................</para>
        <para id="id1168716164340"> Wat is die naam van die oudste plaas in die distrik?</para>
        <para id="id1168714019078"> ...................................................................................................................</para>
        <para id="id1168714316061"> Watter bedryf is vandag die belangrikste of grootste hier?</para>
        <para id="id6861755"> ...................................................................................................................</para>
        <para id="id1168722632491"> Watter straat, plek van aanbidding, of skool is eerste gebou?</para>
        <para id="id1168717532599"> ...................................................................................................................</para>
        <para id="id1168719711297"> ...................................................................................................................</para>
        <para id="id1168717823162"> Hoe het die mense van lank gelede musiek gemaak?</para>
        <para id="id1168711562697"> ...................................................................................................................</para>
        <para id="id5595112"> Watter kunsvorms het behoue gebly?</para>
        <para id="id1168714497585"> ...................................................................................................................</para>
        <para id="id1168711149014"> ...................................................................................................................</para>
        <para id="id1168711565966"> Hoe het tegnologie gehelp dat jou dorp of stad ontwikkel het?</para>
        <para id="id1168714283768"> ...................................................................................................................</para>
        <para id="id1168714696070"/>
        <para id="id1168719612213">Watter belangrike gebeurtenisse het al in jou dorp plaasgevind?</para>
        <para id="id1168711596424"> ..................................................................................................................</para>
        <para id="id1168724420221"> ..................................................................................................................</para>
        <para id="id1168714212722"> ..................................................................................................................</para>
        <para id="id7527299"> Watter maande van die jaar kry jou dorp</para>
        <para id="id1168719679895"> die meeste reën? .....................................................................</para>
        <para id="id1168714586232"> die minste reën? .....................................................................</para>
      </section>
      <section id="id1168712818703">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168712818703">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168711543590">
        <title>Om inligting uit bronne oor jou skool te bekom [LU 1.2, 1.3]</title>
        <para id="id3579195">Werk in groepe. Vind uit of julle skool ‘n koerant of ‘n ander geskrewe bron het waarin die skoolhoof belangrike gebeure opteken. Gebruik hierdie bron om die volgende vrae te ondersoek, en skryf jou bevindings neer:</para>
        <para id="id1168714308799">In watter jaar is jou skool gestig? ..................................................................</para>
        <para id="id1168711466320">Hoe oud is die skool? ....................................................................................</para>
        <para id="id1168714600273">Wie het die skool gestig? ..............................................................................</para>
        <para id="id3143566">Wie was die eerste hoof van jou skool?</para>
        <para id="id1168714260478"> ...................................................................................................................</para>
        <para id="id1168722452144">Watter klaskamers is die oudste in die skool?</para>
        <para id="id1168714578728"> ...................................................................................................................</para>
        <para id="id1168720975582">Hoe verskil hierdie klaskamers van die nuwe klaskamers?</para>
        <para id="id1168724436416"> ...................................................................................................................</para>
        <para id="id1168714521807"> ................................................................................................................... </para>
        <para id="id1168714057228">Probeer foto’s van kinders in die hande kry wat jou skool in die verlede bygewoon het. Gebruik hierdie bronne om die volgende vrae te antwoord:</para>
        <list id="id7760722" list-type="bulleted">
          <item>Het die skooldrag verander? .........................................</item>
          <item>Het haarstyle verander? .....................................</item>
          <item>Het die onderwysers se klere met die jare verander? .....................</item>
        </list>
        <para id="id1168721081129"><emphasis effect="bold">Voer in pare onderhoude met ouer mense wat julle skool by-gewoon het toe hulle kinders was. Vra hulle om julle te vertel</emphasis>:</para>
        <list id="id1168711460710" list-type="bulleted">
          <item>hoe hulle by die skool gekom het of skool toe vervoer is;</item>
          <item>hoe hulle onderwysers was;</item>
          <item>die dissipline in die skool;</item>
          <item>die vakke waarvan hulle gehou het en dié waarvan hulle nie gehou het nie;</item>
          <item>die skryfbehoeftes wat hulle gebruik het;</item>
          <item>die sport wat hulle by die skool gespeel het.</item>
        </list>
      </section>
      <section id="id1168719683876">
        <title>Aktiwiteit 3</title>
        <para id="para-id1168719683876">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4429512">
        <title>Om inligting uit bronne oor huise te bekom [LU 1.2, 1.3]</title>
        <para id="id2244758">(a) Ben en Dawie is beste maats en hulle bly op Mooimeisiesfontein. Hulle lees dikwels mekaar se dagboeke. Bestudeer hulle dagboekinskrywings, en ook die prente van hulle huise.</para>
        <figure id="id1168711994089">
          <media id="id1168711994089_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-13a8.png" id="id1168711994089__onlineimage" height="577" width="634"/>
          </media>
        </figure>
        <para id="id3496273">Bekyk huis (i) en huis (ii). Pas die regte huis by die regte persoon volgens die dagboeke.</para>
        <list id="id1168717283822" list-type="bulleted">
          <item>Die twee huise het ooreenkomste en verskille. Maak ‘n lys daarvan.</item>
          <item>Hoe vergelyk hierdie huise met die huise in jou omgewing?</item>
          <item>Hoekom is ‘n mens se huis so belangrik?</item>
          <item>Teken ‘n mooi prent van jou huis.</item>
        </list>
        <para id="id1168711719827">Die beste manier om geboue soos dié huise te beoordeel, is om sekere vrae oor hulle te vra en dan die antwoorde neer te skryf. So sal jy meer uitvind oor geboue – en die ooreenkomste en verskille tussen hulle raaksien! Al wat jy nodig het, is gesonde verstand, pen en papier!</para>
        <para id="id1168722189620">(b) GEBRUIK NOU DIE VOLGENDE VRAE OM MEER UIT TE VIND OOR DIE GESKIEDENIS VAN JUL HUIS.</para>
        <figure id="id4290769">
          <media id="id4290769_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2664.png" id="id4290769__onlineimage" height="342" width="528"/>
          </media>
        </figure>
      </section>
      <section id="id1168719644594">
        <title>Aktiwiteit 4</title>
        <para id="para-id1168719644594">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168714331055">
        <title>Verslaggewing oor hoe om inligting uit bronne te bekom [LU 1.1, 1.2, 1.3]</title>
        <para id="id1168713996302">Skryf ‘n<emphasis effect="underline"> kort verslaggie</emphasis> oor die geskiedenis van jou dorp/stad of skool of huis. Jy is welkom om prente, foto’s of ander bronne in te sluit.</para>
      </section>
    </section>
    <section id="id1168719668177">
      <title>Assessering</title>
      <para id="para-id1168719668177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6603552">
      <title>LEERUITKOMS 1: GESKIEDKUNDIGE ONDERSOEK</title>
      <para id="id4188491">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <section id="id1168718277231">
        <title>Assesseringstandaard</title>
        <para id="id1168714579409">Dis duidelik wanneer die leerder</para>
        <para id="id8202766">1.1 werk met bronne: inligting aanteken en verwerk uit ‘n verskeidenheid van bronne;</para>
        <list id="id4488758" list-type="bulleted">
          <item>vrae beantwoord: inligting uit bronne gebruik om vrae te beantwoord;</item>
          <item>antwoorde kommunikeer uit bronne: kennis en begrip kommunikeer op verskillende maniere.</item>
        </list>
      </section>
    </section>
  </content>
</document>